<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Company>TwoHandsLifted</Company>
        <Product>VisionScreens Church Presentation Software</Product>
        <PackageIcon>app.ico</PackageIcon>
        <UserSecretsId>b7aca156-4577-4098-b109-b5a2160f5c03</UserSecretsId>

<!--        &lt;!&ndash; Add these properties &ndash;&gt;-->
<!--        <CFBundleName>YourAppName</CFBundleName>-->
<!--        <ApplicationId>com.yourcompany.yourappname</ApplicationId>-->
<!--        <CFBundleIdentifier>com.yourcompany.yourappname</CFBundleIdentifier>-->
<!--        <CFBundlePackageType>APPL</CFBundlePackageType>-->
<!--        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>-->
<!--        <CFBundleVersion>1</CFBundleVersion>-->

    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HandsLiftedApp.Controls\HandsLiftedApp.Controls.csproj" />
        <ProjectReference Include="..\HandsLiftedApp.Core\HandsLiftedApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="credentials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
