<Window
    x:Class="Avalonia.Controls.LibMpv.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Avalonia.Controls.LibMpv"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:libMpv="clr-namespace:Avalonia.Controls.LibMpv;assembly=Avalonia.Controls.LibMpv"
    Title="Avalonia.Controls.LibMpv"
    x:DataType="local:MainWindowModel"
    x:CompileBindings="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <TabControl SelectedIndex="{Binding SelectedContext, Mode=TwoWay}">
            <TabItem Header="Software">
                <libMpv:SoftwareVideoView MpvContext="{Binding SelectedContext}" />
            </TabItem>
            <TabItem Header="OpenGL">
                <libMpv:OpenGlVideoView MpvContext="{Binding SelectedContext}" />
            </TabItem>
            <TabItem Header="Native">
                <libMpv:NativeVideoView MpvContext="{Binding SelectedContext}" />
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ColumnDefinitions="*,Auto">
            <TextBox
                x:Name="UrlTextBox"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="White"
                Text="{Binding MediaUrl, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="5"
                Orientation="Horizontal"
                Spacing="5">
                <!-- <TextBlock Text="{Binding ActiveContext.TimePos}" /> -->
                <!-- <TextBlock Text="{Binding ActiveContext.Duration}" /> -->
                <Button
                    x:Name="LoadButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Play}"
                    Content="Load" />
                <Button
                    x:Name="PauseButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Pause}"
                    Content="Pause / Resume" />
                <Button
                    x:Name="StopButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Stop}"
                    Content="Stop" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
