<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items1="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="items1:GoogleSlidesGroupItemInstance"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Core.Views.Editors.GoogleSlides.GoogleSlidesItemEditView">
    <DockPanel>
        <TextBlock Padding="14"
                   FontSize="18"
                   Background="{DynamicResource PrimaryActionBrush}"
                   DockPanel.Dock="Top">Google Slides Presentation</TextBlock>

        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="14"
                Click="Done_OnClick">Done</Button>

        <StackPanel Margin="14" Spacing="10">
            <TextBlock>Google Slides Presentation ID:</TextBlock>
            <TextBox Text="{Binding SourceGooglePresentationId}" />

            <StackPanel IsVisible="{Binding SourceGooglePresentationId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Spacing="6">
                <Separator />
                <TextBlock>
                    <Run Text="Presentation: " FontWeight="SemiBold" />
                    <Run Text="{Binding Title}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Last Sync: " FontWeight="SemiBold" />
                    <Run Text="{Binding LastSyncDateTime, StringFormat='{}{0:dd/MM/yyyy h:mm:ss tt}'}" />
                </TextBlock>
                <Button HorizontalAlignment="Left"
                        IsEnabled="{Binding !IsBusy}"
                        Click="SyncNow_OnClick">
                    <DockPanel Margin="4">
                        <avalonia:MaterialIcon Kind="Sync" DockPanel.Dock="Left" Margin="0 0 8 0" />
                        <TextBlock Text="Sync now" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
            </StackPanel>

            <Button HorizontalAlignment="Left" Click="Button_OnClick">
                <DockPanel Margin="8">
                    <avalonia:MaterialIcon Kind="OpenInNew" DockPanel.Dock="Left" Margin="0 0 8 0" />
                    <TextBlock Text="Edit presentation in Web Browser" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
