<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="using:HandsLiftedApp.Views"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:ext="using:HandsLiftedApp.Extensions"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ndi="using:AvaloniaNDI"
		xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
		xmlns:controls="using:HandsLiftedApp.Controls"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="HandsLiftedApp.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Width="1800" Height="900"
		WindowStartupLocation="CenterScreen"
		DoubleTapped="MainWindow_DoubleTapped"
		Title="VisionScreens">

	<Window.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "*" />
			<ColumnDefinition Width = "1" />
			<ColumnDefinition Width = "0.4 *" />
		</Grid.ColumnDefinitions>

		<!--<DockPanel>
			<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Library</Button>
			<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Add Item</Button>
		</DockPanel>-->

		<!-- Centre panel-->
		<DockPanel Grid.Column = "0" >
			<Border
				Height="50"
				Padding="10,5,10,5"
				VerticalAlignment="Bottom"
				Background="#FFD6D6D6"
				DockPanel.Dock="Bottom">
				<Grid>
					<Grid.Styles>
						<Style Selector="Button">
							<Setter Property="MinWidth" Value="250" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</Grid.Styles>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Button
						Command="{Binding OnPrevSlideClickCommand}"
						Content="Prev"
						FontSize="16"
						IsCancel="True"
						IsTabStop="False" />
					<TextBlock
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{DynamicResource ForegroundText}">
					</TextBlock>
					<Button
						Command="{Binding OnNextSlideClickCommand}"
						HorizontalAlignment="Right"
						Grid.Column="2"
						Content="Next"
						FontSize="16"
						IsCancel="True"
						IsTabStop="False" />
					</Grid>
			</Border>
			<ScrollViewer>
				<StackPanel>

					<Border Padding="20 10" Background="#eeeef2" DockPanel.Dock="Top" Height="90">
						<StackPanel VerticalAlignment="Center">
							<TextBlock HorizontalAlignment="Stretch" FontSize="22">Sunday 11am Service</TextBlock>
							<TextBlock HorizontalAlignment="Stretch" Foreground="#8a8c8c">22 May 2022</TextBlock>
						</StackPanel>
					</Border>
					
					<controls:ItemStateView />
				
				</StackPanel>
			</ScrollViewer>
		</DockPanel>

		<GridSplitter Grid.Column = "1" Background="#eeeef2" />

		<!-- Right panel -->
		<DockPanel Grid.Column="2" Background="#eeeef2">

			<Border Padding="10" DockPanel.Dock="Top" Height="70">
				<DockPanel>
					<Button DockPanel.Dock="Right" Command="{Binding OnProjectorClickCommand}">Projector</Button>
					<TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="18">Live</TextBlock>
				</DockPanel>
			</Border>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Border Margin="50">
					<Viewbox>
						<views:ActiveSlideOutput Width="1920" Height="1080" Content="{Binding SlidesSelectedItem}" />
						<!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
						<!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
					</Viewbox>
				</Border>
			</Grid>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Viewbox>
					<!--<views:LowerThirdSlideTemplate Name="NextPreview"  Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" IsLive="False" />-->
				</Viewbox>
			</Grid>

			<UniformGrid DockPanel.Dock="Top" Columns="4" Rows="1" Height="35">
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</UniformGrid>

			<TextBlock Padding="5 5 5 10" FontSize="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}"/>
			
			<Grid></Grid>

		</DockPanel>
	</Grid>

</Window>
