<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:HandsLiftedApp.Views"
        xmlns:vm="using:HandsLiftedApp.ViewModels"
        xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:ext="using:HandsLiftedApp.Extensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ndi="using:AvaloniaNDI"
		xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Width="1920" Height="1080"
		DoubleTapped="MainWindow_DoubleTapped"
        Title="HandsLiftedApp">

	<Window.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "0.3 *" />
			<ColumnDefinition Width = "Auto" />
			<ColumnDefinition Width = "*" />
			<ColumnDefinition Width = "Auto" />
			<ColumnDefinition Width = "0.4 *" />
		</Grid.ColumnDefinitions>

		<!-- Left hand panel -->
		<DockPanel>
			<Border Padding="10" Background="#4b3ea3" DockPanel.Dock="Top" Height="90">
				<StackPanel VerticalAlignment="Bottom">
					<TextBlock HorizontalAlignment="Stretch" FontSize="26" Foreground="White">Sunday 11am</TextBlock>
					<TextBlock HorizontalAlignment="Stretch" Foreground="White">22 May 2022</TextBlock>
				</StackPanel>
			</Border>
			<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Library</Button>
			<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Add Item</Button>
			<ListBox>
				<ListBoxItem>
					<TextBlock>Pre-service roll</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Call to worship</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Song Set 1</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Confession</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Song Set 2</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Bible reading</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Song Set 3</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Post-service roll</TextBlock>
				</ListBoxItem>
			</ListBox>
		</DockPanel>
		
		<GridSplitter Grid.Column = "1" />

		<!-- Centre panel-->
		<DockPanel Grid.Column = "2" >
			<ListBox Name="List"
					 Items="{Binding Slides}"
					 SelectedIndex="{Binding SlidesSelectedIndex}"
					 SelectedItem="{Binding SlidesSelectedItem}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<!--<ListBox.ItemTemplate>
					<DataTemplate>
						--><!--<Border Background="Red" CornerRadius="4" Padding="4" HorizontalAlignment="Stretch">--><!--
						<TextBlock HorizontalAlignment="Center" Text="{Binding Text}"/>
						--><!--</Border>--><!--
					</DataTemplate>
				</ListBox.ItemTemplate>-->
				<ListBox.DataTemplates>
					<utils:MyTemplateSelector>
						<DataTemplate x:Key="SongSlideState">
							<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
							<TextBlock Text="{Binding Data.Text}" TextWrapping="Wrap" />
						</DataTemplate>
						<DataTemplate x:Key="ImageSlideState">
							<Grid Background="Yellow">
								<TextBlock Text="{Binding ImageName}" TextWrapping="Wrap" />
								<!--<Image Stretch="Uniform" Source="{Binding Data.ImagePath, Converter={StaticResource variableImage}}" />-->
								<Image Stretch="Uniform" Source="{Binding Image}" />
							</Grid>
						</DataTemplate>
						<DataTemplate x:Key="MyKey">
							<TextBlock Background="Red" Text="{Binding Text}" />
						</DataTemplate>
						<DataTemplate x:Key="MyKey2">
							<TextBlock Background="Green" Text="{Binding Text}"/>
						</DataTemplate>
						<DataTemplate x:Key="Fallback">
							<TextBlock Background="Red" Text="{Binding Text}" />
						</DataTemplate>
					</utils:MyTemplateSelector>
				</ListBox.DataTemplates>
			</ListBox>
			<!--<ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding Albums}" Margin="5">
				<ItemsRepeater.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Scan for Music" Command="{Binding ScanLibraryCommand}" />
					</ContextMenu>
				</ItemsRepeater.ContextMenu>
				<ItemsRepeater.Layout>
					<UniformGridLayout MinRowSpacing="10" MinColumnSpacing="10" Orientation="Horizontal"
									   MaximumRowsOrColumns="6" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Grid Width="280" Height="150">
							<views:GridItemTemplate />
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>-->
		</DockPanel>
		
		<GridSplitter Grid.Column = "3" />

		<!-- Right panel -->
		<DockPanel Grid.Column = "4" Background="#f2f2f2">

			<Border Padding="10" DockPanel.Dock="Top" Height="90">
				<StackPanel VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Right" FontSize="18">Live</TextBlock>
				</StackPanel>
			</Border>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Viewbox>
					<!--<views:ActiveSlideOutput Width="1920" Height="1080" Content="{Binding SlidesSelectedItem}" />-->
					<!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
				</Viewbox>	
			</Grid>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Viewbox>
					<!--<views:LowerThirdSlideTemplate Name="NextPreview"  Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" IsLive="False" />-->
				</Viewbox>
			</Grid>

			<TextBlock DockPanel.Dock="Bottom" Text="{Binding Text}" />

			<Grid>
				
			</Grid>
			
		</DockPanel>
	</Grid>

</Window>
