# HandsLifted

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DisplayIdentifyWindow2.axaml  DisplayIdentifyWindow2.axaml.cs  HandsLiftedApp.sln  README.md  appveyor.yml  global.json  nuget.config  nugetPackageSourceMapping.config  skills-lock.json
Demos/AvaloniaWebDemo/: App.axaml  App.axaml.cs  AvaloniaWebDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.cs  Program.cs  WindowsHwndSource.cs  app.manifest
Demos/PowerPointConverterSampleApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativePowerPointInteropService.cs  PowerPointConverterSampleApp.csproj  Program.cs  Settings.cs  ViewModel.cs  app.manifest
HandsLiftedApp/: .gitignore  App.axaml  App.axaml.cs  Constants.cs  Globals.cs  HandsLiftedApp.csproj  HandsLiftedApp.sln  Program.cs  README.md  TestModeApp.cs  Types.cs  ViewLocator.cs  app.manifest  global.json
HandsLiftedApp.Controls/: AddItemButton.axaml  AddItemButton.axaml.cs  ComboBoxWithoutWheelScroll.cs  HandsLiftedApp - Backup.Controls.csproj  HandsLiftedApp.Controls.csproj  ListBoxItem.axaml  ListBoxWithoutKey.cs  SlideDragDropCustomDataFormat.cs  TextBoxToggleButton.axaml  TextBoxToggleButton.axaml.cs  Win10DropshadowWorkaround.cs
HandsLiftedApp.Controls/Assets/: AddItemFlyoutResourceDictionary.axaml  AddItemFlyoutResourceDictionary.axaml.cs
HandsLiftedApp.Controls/Behaviours/: DragControlBehavior.cs  SlideThumbnailBehavior.cs  SlideThumbnailDragControlBehavior.cs  StanzaDragControlBehavior.cs  StanzaTextBoxBehavior.cs  StanzaVerticalDragControlBehavior.cs
HandsLiftedApp.Controls/Converters/: ColorToConstrastingBrush.cs  IndexToDisplayPositionConverter.cs  IntPlusOneConverter.cs  IsGreaterThanConverter.cs  ItemToIndexConverter.cs  ObjectNonNullVisiblityConverter.cs  RoundedDecimalConverter.cs  SafeFontWeightConverter.cs  StanzaSortConverter.cs  StringHasValueVisiblityConverter.cs  XmlColorToBrushConverter.cs
HandsLiftedApp.Controls/Extensions/: BitmapAssetValueConverter.cs  ControlExtension.cs  CustomTransition.cs
HandsLiftedApp.Controls/Items/: ItemIcon.axaml  ItemIcon.axaml.cs
HandsLiftedApp.Controls/Messages/: AddItemButtonClickedMessage.cs  AddItemByFilePathMessage.cs  AddItemMessage.cs  AddItemToPlaylistMessage.cs  MoveItemCommand.cs  MoveItemMessage.cs  NavigateToSlideReferenceAction.cs  SpyScrollUpdateMessage.cs
HandsLiftedApp.Controls/MockData/: MockMainWindowViewModel.cs
HandsLiftedApp.Controls/Navigation/: ItemOrderListView.axaml  ItemOrderListView.axaml.cs
HandsLiftedApp.Controls/Styles/: AppStyles.axaml
HandsLiftedApp.Core/: App.axaml  App.axaml.cs  BitmapUtils.cs  Constants.cs  CreateItem.cs  Globals.cs  HandsLiftedApp - Backup.Core.csproj  HandsLiftedApp.Core.csproj  HandsLiftedDocXmlSerializer.cs  ItemInstanceFactory.cs  Logging.cs  NativeMethods.cs  NewtonsoftJsonSuspensionDriver.cs  SongImporter.cs  ViewLocator.cs  WindowUtils.cs  XmlSerializerForDummies.cs
HandsLiftedApp.Core/Assets/: AddItemFlyoutResourceDictionary.axaml  AddItemFlyoutResourceDictionary.axaml.cs
HandsLiftedApp.Core/BuildInfo/: Version.cs
HandsLiftedApp.Core/Controller/: KeyboardSlideNavigation.cs
HandsLiftedApp.Core/Controls/: AddItemButton.axaml  AddItemButton.axaml.cs  HandleAddItemButtonClick.cs  IconButton.cs  SearchBox.axaml  SearchBox.axaml.cs  SongArrangementControl.axaml  SongArrangementControl.axaml.cs  TextBoxFilePathPicker.axaml  TextBoxFilePathPicker.axaml.cs
HandsLiftedApp.Core/Converters/: FilePathToNameConverter.cs  FullscreenIconKindConverter.cs  IsDefaultThemeConverter.cs  LicenseKindToBrushConverter.cs  MotionBackgroundBrushConverter.cs  MotionBackgroundImageConverter.cs  (+2 more)
HandsLiftedApp.Data/: ColorHelper.cs  Constants.cs  HandsLiftedApp.Data.csproj
HandsLiftedApp.Desktop/: HandsLiftedApp.Desktop.csproj  Program.cs  app.manifest  twohandslifted.snk
HandsLiftedApp.GoogleSlidesImporter/: .gitignore  HandsLiftedApp.Importer.GoogleSlides.csproj  ImportFailureException.cs  ImportGoogleSlidesWindow.axaml  ImportGoogleSlidesWindow.axaml.cs  ImportWizard.cs  Main.cs  Program.cs  credentials.json
HandsLiftedApp.Importer.FileFormatConvertTaskData/: HandsLiftedApp.Importer.FileFormatConvertTaskData.csproj  ImportStats.cs  ImportTask.cs
HandsLiftedApp.Importer.OnlineSongLyrics/: BrowserWindow.axaml  BrowserWindow.axaml.cs  BrowserWindowViewModel.cs  HandsLiftedApp.Importer.OnlineSongLyrics.csproj
HandsLiftedApp.Importer.PDF/: ConvertPDF.cs  HandsLiftedApp.Importer.PDF.csproj
HandsLiftedApp.Importer.PowerPointInteropHost/: HandsLiftedApp.Importer.PowerPointInteropHost.csproj  Main.cs  Program.cs  app.manifest
HandsLiftedApp.Importer.PowerPointLib/: Class1.cs  HandsLiftedApp.Importer.PowerPointLib.csproj  PresentationFileFormatConverter.cs  PresentationImporter.cs
HandsLiftedApp.Models/: ColorExtensions.cs  ColorHelper.cs  HandsLiftedApp.Data.csproj  SerializableDictionary.cs  TrulyObservableCollection.cs
HandsLiftedApp.PropertyGridControl/: CollectionInspectorWindow.axaml  DefaultPropertyContractResolver.cs  HandsLiftedApp.PropertyGridControl.csproj  ObjectInspectorWindow.axaml  ObjectInspectorWindow.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyGridEditControlFactory.cs  ValidatableViewModelBase.cs  _Misc.cs
HandsLiftedApp.Tests/: FileReferenceTests.cs  HandsLiftedApp.Tests.csproj  UnitTest1.cs
HandsLiftedApp.Utils/: BitmapCache.cs  BitmapLoader.cs  Caffeine.cs  ConsoleUtils.cs  FilenameUtils.cs  HandsLiftedApp.Common.csproj  HandsLiftedApp.Utils.csproj  MyTemplateSelector.cs  NewtonsoftJsonSuspensionDriver.cs  Win32.cs
HandsLiftedApp.WebEditor/: HandsLiftedApp.WebEditor.csproj  Program.cs
HandsLiftedApp.XTransitioningContentControl/: HandsLiftedApp.XTransitioningContentControl.csproj  ISlideBitmapCacheable.cs  ISlideBitmapRender.cs  ISlidePrerenderable.cs  ISlideRender.cs  Styles.xaml  XEasingIn.cs  XEasingOut.cs  XFade.cs  XSmoothStep.cs  XTransitioningContentControl.cs
PDFTestApp/: PDFTestApp.csproj  Program.cs
(+1110 files in other folders)
