<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.Skia" Version="11.0.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
    <PackageVersion Include="BmpSharp" Version="0.2.0" />
    <PackageVersion Include="ByteSize" Version="2.1.1" />
    <PackageVersion Include="ColorHelper" Version="1.8.1" />
    <PackageVersion Include="ConcurrentPriorityQueue" Version="2.1.0" />
    <PackageVersion Include="Config.Net" Version="5.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="DebounceThrottle" Version="2.0.0" />
    <PackageVersion Include="DynamicData" Version="7.9.1" />
    <PackageVersion Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageVersion Include="EmbedIO" Version="3.5.2" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.63.0.3155" />
    <PackageVersion Include="Google.Apis.Slides.v1" Version="1.63.0.3107" />
    <PackageVersion Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageVersion Include="HanumanInstitute.LibMpv.Avalonia" Version="0.9.1" />
    <PackageVersion Include="LibVLCSharp" Version="3.8.2" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.8.2" />
    <PackageVersion Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.4.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="NaturalSort.Extension" Version="4.2.0" />
    <PackageVersion Include="NDILibDotNetCoreBase" Version="2023.12.20.2" />
    <PackageVersion Include="NetOfficeFw.PowerPoint" Version="1.9.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="PDFiumCore" Version="123.0.6309" />
    <PackageVersion Include="protobuf-net" Version="3.2.30" />
    <PackageVersion Include="ReactiveHistory" Version="0.10.7" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Expressions" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
    <PackageVersion Include="SIL.Scripture" Version="11.0.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.1" />
    <PackageVersion Include="Syncfusion.Licensing" Version="25.1.37" />
    <PackageVersion Include="Syncfusion.Presentation.NET" Version="25.1.35" />
    <PackageVersion Include="Syncfusion.PresentationRenderer.NET" Version="25.1.35" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageVersion Include="WebView2.Avalonia" Version="1.0.1518.46-preview.230207.17" />
    <PackageVersion Include="XamlColorSchemeGenerator" Version="3.0.0.31" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="CppSharp" Version="1.0.45.22293" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0-1.final" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
</Project>