<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageVersion Include="Avalonia" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Controls.Skia" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Skia" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview5" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview5" />
    <PackageVersion Include="BmpSharp" Version="0.2.0" />
    <PackageVersion Include="Config.Net" Version="5.1.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="DynamicData" Version="7.9.1" />
    <PackageVersion Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageVersion Include="EmbedIO" Version="3.5.2" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.57.0.2789" />
    <PackageVersion Include="Google.Apis.Slides.v1" Version="1.57.0.2759" />
    <PackageVersion Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageVersion Include="LibVLCSharp" Version="3.7.0" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.6.6" />
    <PackageVersion Include="Magick.NET-Q16-HDRI-AnyCPU" Version="12.0.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageVersion Include="NetOfficeFw.PowerPoint" Version="1.8.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="PDFiumCore" Version="107.0.5268" />
    <PackageVersion Include="ReactiveHistory" Version="0.10.7" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Expressions" Version="3.4.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageVersion Include="SIL.Scripture" Version="11.0.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageVersion Include="XamlColorSchemeGenerator" Version="3.0.0.31" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>
</Project>