<UserControl
    d:DesignHeight="450"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Views.Render.SongSlide.LowerThirdSlideContent"
    x:DataType="slides1:Slide"
    xmlns="https://github.com/avaloniaui"
    xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slides="clr-namespace:HandsLiftedApp.Data.Slides"
    xmlns:slides1="clr-namespace:HandsLiftedApp.Data.Slides;assembly=HandsLiftedApp.Data"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <slides:SongTitleSlideInstance Copyright="Brian Johnson, Chris Tomlin, Jason Ingram, Jenn Johnson, Phil Wickham  © 2022 Capitol CMG Paragon; S. D. G. Publishing; Phil Wickham Music; Simply Global Songs; Be Essential Songs; My Magnolia Music; Bethel Music Publishing; Brian and Jenn Publishing  CCLI License #317371" Title="Amazing Grace">
            <x:Arguments>
                <x:Null />
            </x:Arguments>
        </slides:SongTitleSlideInstance>
    </Design.DataContext>
    <UserControl.DataTemplates>
        <common:MyTemplateSelector>
            <DataTemplate x:DataType="slides:SongTitleSlideInstance" x:Key="SongTitleSlideInstance">
                <StackPanel Margin="30,30" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Arial"
                        FontSize="60"
                        FontWeight="Bold"
                        Foreground="#1f1717"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Text="{Binding Title, FallbackValue=''}"
                        TextAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontFamily="Arial"
                        FontSize="34"
                        Foreground="#1f1717"
                        HorizontalAlignment="Center"
                        MaxWidth="1920"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Text="{Binding Copyright, FallbackValue=''}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="slides:SongSlideInstance" x:Key="SongSlideInstance">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="49"
                    FontWeight="Bold"
                    Foreground="#1f1717"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,40"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Text="{Binding Text, FallbackValue=''}"
                    TextAlignment="Center"
                    VerticalAlignment="Center" />
            </DataTemplate>
        </common:MyTemplateSelector>
    </UserControl.DataTemplates>
    <ContentPresenter Content="{Binding}" />
</UserControl>
