<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\app.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <None Remove="Assets\DefaultTheme\VisionScreens_1440_placeholder.png" />
      <AvaloniaResource Include="Assets\DefaultTheme\VisionScreens_1440_placeholder.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="ByteSize" />
        <PackageReference Include="Config.Net" />
        <PackageReference Include="Material.Icons.Avalonia" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HandsLiftedApp.Controls\HandsLiftedApp.Controls.csproj" />
      <ProjectReference Include="..\HandsLiftedApp.Data\HandsLiftedApp.Data.csproj" />
      <ProjectReference Include="..\Libraries\AvaloniaNDI\AvaloniaNDI\AvaloniaNDI.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Editors\SongEditorWindow.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemSlidesView.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Views\SlideThumbnail.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemContentView.axaml.cs">
        <DependentUpon>ItemIcon.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Editors\GroupItemsEditor.axaml.cs">
        <DependentUpon>GroupItemsEditorWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Render\SongThemes\DesignerSlideTemplate.axaml.cs">
        <DependentUpon>DesignerSlideTemplate.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Render\SongThemes\DesignerSlideTitle.axaml.cs">
        <DependentUpon>DesignerSlideTitle.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MessageWindow.axaml.cs">
        <DependentUpon>MessageWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
