<Window xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 mc:Ignorable="d"
                                 Width="380"
                                 Height="140"
                                 WindowStartupLocation="CenterOwner"
                                 ExtendClientAreaToDecorationsHint="True"
                                 ExtendClientAreaChromeHints="NoChrome"
                                 SystemDecorations="None"
                                 ShowInTaskbar="False"
                                 CanResize="False"
                                 x:Class="HandsLiftedApp.Core.Views.Confirmation.ExitConfirmationWindow"
                                 Background="Transparent"
                                 TransparencyLevelHint="Transparent"
                                 Icon="/Assets/app.ico"
                                 Title="Confirm Exit">
	<Border CornerRadius="8" 
	        Background="{DynamicResource BackgroundBrush}"
	        BorderBrush="{DynamicResource WindowBorderBrush}"
	        BorderThickness="1">
		<DockPanel Margin="15">

			<StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom" Classes="dialog-buttons"
				Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
			<Button Content="Exit" IsDefault="True" Click="OnExit" />
			<Button Content="Cancel" IsCancel="True" Click="OnCancel" />
		</StackPanel>

		
		<StackPanel>
			<TextBlock Text="Confirm Exit"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   FontWeight="SemiBold"
					   Margin="10 10 0 0"
					   FontSize="14"
					   />
			<TextBlock Text="Are you sure you want to exit VisionScreens?"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   Margin="10 10 0 0"
					   FontSize="14"
					   />
		</StackPanel>

		</DockPanel>
	</Border>
</Window>
