<UserControl
    x:Class="HandsLiftedApp.Core.Views.Editors.GroupItemsEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
    xmlns:editor="clr-namespace:HandsLiftedApp.Core.ViewModels.Editor"
    xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
    xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
    xmlns:items1="clr-namespace:HandsLiftedApp.Data.Models.Items;assembly=HandsLiftedApp.Data"
    xmlns:customSlide="clr-namespace:HandsLiftedApp.Core.Render.CustomSlide"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    x:DataType="items:MediaGroupItemInstance"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <editor:MockMediaGroupItemInstance />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#edeafc</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#462C8D</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <extensions:BitmapAssetValueConverter x:Key="variableImage" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border
            Background="{DynamicResource HeaderBackgroundBrush}"
            BorderBrush="#aba5d5"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel>
                <!-- <Button Click="AddItemButton_OnClick" DockPanel.Dock="Left"> -->
                <!--     <DockPanel> -->
                <!--         <material:MaterialIcon -->
                <!--             Width="24" -->
                <!--             Height="24" -->
                <!--             Margin="-4,-4,-4,-4" -->
                <!--             VerticalAlignment="Center" -->
                <!--             DockPanel.Dock="Left" -->
                <!--             Foreground="#888888" -->
                <!--             Kind="PlusCircleOutline" /> -->
                <!--         <TextBlock -->
                <!--             Margin="12,0,0,0" -->
                <!--             Text="Add item" /> -->
                <!--     </DockPanel> -->
                <!-- </Button> -->
                <!-- <Button Click="AddItemCustomButton_OnClick" DockPanel.Dock="Left"> -->
                <!--     <DockPanel> -->
                <!--         <material:MaterialIcon -->
                <!--             Width="24" -->
                <!--             Height="24" -->
                <!--             Margin="-4,-4,-4,-4" -->
                <!--             VerticalAlignment="Center" -->
                <!--             DockPanel.Dock="Left" -->
                <!--             Foreground="#888888" -->
                <!--             Kind="PlusCircleOutline" /> -->
                <!--         <TextBlock -->
                <!--             Margin="12,0,0,0" -->
                <!--             Text="Add custom slide" /> -->
                <!--     </DockPanel> -->
                <!-- </Button> -->
                <Button Click="Button_OnClick">GenerateSlides</Button>
                
                <!-- View mode toggle -->
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <ToggleButton x:Name="ListViewToggle" 
                                  IsChecked="True"
                                  Padding="8"
                                  ToolTip.Tip="List View"
                                  Click="ViewToggle_OnClick">
                        <material:MaterialIcon Kind="ViewList" Width="18" Height="18" />
                    </ToggleButton>
                    <ToggleButton x:Name="GridViewToggle" 
                                  IsChecked="False"
                                  Padding="8"
                                  ToolTip.Tip="Grid View"
                                  Click="ViewToggle_OnClick">
                        <material:MaterialIcon Kind="ViewModule" Width="18" Height="18" />
                    </ToggleButton>
                </StackPanel>

                <UniformGrid DockPanel.Dock="Right" VerticalAlignment="Stretch">
                    <Button Click="Button_OnClick"><DockPanel><material:MaterialIcon Kind="Times" /><TextBlock Text="Abort cancel" /></DockPanel></Button>
                    <Button Click="Button_OnClick"><DockPanel><material:MaterialIcon Kind="Check" /><TextBlock Text="Apply" /></DockPanel></Button>
                </UniformGrid>
                <!-- <TextBlock -->
                <!--     Padding="16,20,16,14" -->
                <!--     VerticalAlignment="Center" -->
                <!--     FontSize="14" -->
                <!--     Text="Editor" /> -->
                <Grid />
            </DockPanel>
        </Border>

        <TextBox
            DockPanel.Dock="Top"
            FontSize="16"
            BorderThickness="0 0 0 1"
            Text="{Binding Title}" Watermark="GroupItem Title" />

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text="Auto Advance Timer:" />
            <CheckBox IsChecked="{Binding AutoAdvanceTimer.IsEnabled}">IsEnabled</CheckBox>
            <TextBox Text="{Binding AutoAdvanceTimer.IntervalMs}" />
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel>
                <!-- <ColorPicker Color="{Binding ItemGroupColour, FallbackValue='#3a344a'}" /> -->

                <!--<Separator />
                <TextBlock>Add</TextBlock>
                <Button>Add Item from single select</Button>
                <Button>Add Items from multiselect</Button>
                <Button>Add Items from folder</Button>-->
                <Separator />
                
                <Button Click="MoveItemUpButton_OnClick"
                        Padding="8"
                        Background="Transparent">
                    <material:MaterialIcon
                        Width="28"
                        Height="28"
                        Margin="-4,-4,-4,-4"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="#888888"
                        Kind="ArrowUp" />
                </Button>
                <Button Click="MoveItemDownButton_OnClick"
                        Padding="8"
                        Background="Transparent">
                    <material:MaterialIcon
                        Width="28"
                        Height="28"
                        Margin="-4,-4,-4,-4"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="#888888"
                        Kind="ArrowDown" />
                </Button>
                <Button
                    Padding="8"
                    Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <Button Click="RemoveItemButton_OnClick" Content="This will remove the selected item" />
                        </Flyout>
                    </Button.Flyout>
                    <material:MaterialIcon
                        Width="28"
                        Height="28"
                        Margin="-4,-4,-4,-4"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="#888888"
                        Kind="Multiply" />
                </Button>
                <Separator />
                <!--<TextBlock>Move special</TextBlock>
                <Button>Move Item Elsewhere</Button>
                <Button>Move Item To New Group</Button>
                <Button>Move Range To New Group</Button>
                <Separator />
                <TextBlock>Copy</TextBlock>
                <Button>Copy Item Up</Button>
                <Button>Copy Item Down</Button>
                <Separator />
                <TextBlock>Copy special</TextBlock>
                <Button>Copy Item Elsewhere</Button>
                <Button>Copy Item To New Group</Button>
                <Button>Copy Range To New Group</Button>
                <Separator />-->
                <TextBlock>Edit</TextBlock>
                <Button Click="EditButton_OnClick">Edit Item Info</Button>

                <Separator />
                <!-- <Button Command="{Binding ExploreFile}">Show in Explorer</Button> -->
                <!--<Separator />
                <Button>Toggle Item Visibility</Button>
                <Separator />
                <Button>Load XML</Button>
                <Button>Save XML</Button>-->
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ItemsWithAddButton}"
                                  BorderThickness="0 0 1 0"
                                  DragDrop.AllowDrop="True">
                        <ItemsControl.Styles>
                            <Style Selector="ContentPresenter">
                                <Setter Property="ContextMenu">
                                    <ContextMenu>
                                        <MenuItem Header="Duplicate" Click="Duplicate_OnClick">
                                            <MenuItem.Icon>
                                                <material:MaterialIcon Foreground="#888888" Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter>
                            </Style>
                        </ItemsControl.Styles>

                        <!-- Default List View Panel -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="ListPanel" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Resources>
                            <!-- List View Templates -->
                            <common:MyTemplateSelector x:Key="ListTemplateSelector">
                                <DataTemplate x:Key="MediaItem" x:DataType="items1:MediaGroupItem+MediaItem">
                                    <Border BorderBrush="#E0E0E0" BorderThickness="0 0 0 1" Padding="8"
                                            DragDrop.AllowDrop="True" PointerPressed="Item_PointerPressed">
                                        <DockPanel>
                                            <Viewbox Height="48" Width="64">
                                                <Grid Height="720" Width="1280" Background="Black">
                                                    <Image asyncImageLoader:ImageLoader.Source="{Binding SourceMediaFilePath}"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8"
                                                VerticalAlignment="Center"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding SourceMediaFilePath}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="SlideItem" x:DataType="items1:MediaGroupItem+SlideItem">
                                    <Border BorderBrush="#E0E0E0" BorderThickness="0 0 0 1" Padding="8"
                                            DragDrop.AllowDrop="True" PointerPressed="Item_PointerPressed">
                                        <DockPanel>
                                            <Viewbox Height="48" Width="64">
                                                <customSlide:CustomSlideRender DataContext="{Binding SlideData}" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8"
                                                VerticalAlignment="Center"
                                                TextWrapping="WrapWithOverflow"
                                                Text="CustomSlide" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="AddItemPlaceholder" x:DataType="items:AddItemPlaceholder">
                                    <Button Margin="8" 
                                            Padding="16"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="#CCCCCC"
                                            BorderThickness="2"
                                            CornerRadius="4"
                                            Cursor="Hand">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover">
                                                <Setter Property="Background" Value="#F5F5F5" />
                                            </Style>
                                        </Button.Styles>
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                <MenuItem Click="AddItemButton_OnClick" Header="Add Media File" />
                                                <MenuItem Click="AddItemCustomButton_OnClick" Header="Add Custom Slide" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <DockPanel>
                                            <material:MaterialIcon
                                                Width="24"
                                                Height="24"
                                                DockPanel.Dock="Left"
                                                Foreground="#666666"
                                                Kind="Plus" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#666666"
                                                Text="Add new slide" />
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </common:MyTemplateSelector>

                            <!-- Grid View Templates -->
                            <common:MyTemplateSelector x:Key="GridTemplateSelector">
                                <DataTemplate x:Key="MediaItem" x:DataType="items1:MediaGroupItem+MediaItem">
                                    <Border BorderBrush="#E0E0E0" 
                                            BorderThickness="1" 
                                            Padding="8" 
                                            Margin="4"
                                            CornerRadius="4"
                                            Background="White"
                                            Width="160"
                                            Height="140"
                                            DragDrop.AllowDrop="True" PointerPressed="Item_PointerPressed">
                                        <DockPanel>
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                FontSize="10"
                                                MaxHeight="32"
                                                Text="{Binding SourceMediaFilePath}"
                                                DockPanel.Dock="Bottom"
                                            />
                                            <Viewbox Height="90">
                                                <Grid Height="720" Width="1280" Background="Black">
                                                    <Image asyncImageLoader:ImageLoader.Source="{Binding SourceMediaFilePath}"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Viewbox>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="SlideItem" x:DataType="items1:MediaGroupItem+SlideItem">
                                    <Border BorderBrush="#E0E0E0" 
                                            BorderThickness="1" 
                                            Padding="8" 
                                            Margin="4"
                                            CornerRadius="4"
                                            Background="White"
                                            Width="160"
                                            Height="140"
                                            DragDrop.AllowDrop="True" PointerPressed="Item_PointerPressed">
                                        <StackPanel>
                                            <Viewbox Height="90">
                                                <customSlide:CustomSlideRender DataContext="{Binding SlideData}" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                FontSize="10"
                                                MaxHeight="32"
                                                Text="Custom Slide" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="AddItemPlaceholder" x:DataType="items:AddItemPlaceholder">
                                    <Border BorderBrush="#CCCCCC" 
                                            BorderThickness="2" 
                                            Padding="8" 
                                            Margin="4"
                                            CornerRadius="4"
                                            Background="Transparent"
                                            Width="160"
                                            Height="120"
                                            Cursor="Hand">
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center">
                                            <Button.Styles>
                                                <Style Selector="Button:pointerover">
                                                    <Setter Property="Background" Value="#F5F5F5" />
                                                </Style>
                                            </Button.Styles>
                                            <Button.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                    <MenuItem Click="AddItemButton_OnClick" Header="Add Media File" />
                                                    <MenuItem Click="AddItemCustomButton_OnClick" Header="Add Custom Slide" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <material:MaterialIcon
                                                    Width="32"
                                                    Height="32"
                                                    HorizontalAlignment="Center"
                                                    Foreground="#666666"
                                                    Kind="Plus" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    TextAlignment="Center"
                                                    Foreground="#666666"
                                                    FontSize="11"
                                                    Text="Add new slide" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </common:MyTemplateSelector>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemTemplate>
                            <common:MyTemplateSelector>
                                <DataTemplate x:Key="MediaItem" x:DataType="items1:MediaGroupItem+MediaItem">
                                    <Border BorderBrush="#E0E0E0" BorderThickness="0 0 0 1" Padding="8">
                                        <DockPanel>
                                            <Viewbox Height="48" Width="64">
                                                <Grid Height="720" Width="1280" Background="Black">
                                                    <Image asyncImageLoader:ImageLoader.Source="{Binding SourceMediaFilePath}"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8"
                                                VerticalAlignment="Center"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding SourceMediaFilePath}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="SlideItem" x:DataType="items1:MediaGroupItem+SlideItem">
                                    <Border BorderBrush="#E0E0E0" BorderThickness="0 0 0 1" Padding="8">
                                        <DockPanel>
                                            <Viewbox Height="48" Width="64">
                                                <customSlide:CustomSlideRender DataContext="{Binding SlideData}" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8"
                                                VerticalAlignment="Center"
                                                TextWrapping="WrapWithOverflow"
                                                Text="CustomSlide" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="AddItemPlaceholder" x:DataType="items:AddItemPlaceholder">
                                    <Button Margin="8" 
                                            Padding="16"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="#CCCCCC"
                                            BorderThickness="2"
                                            CornerRadius="4"
                                            Cursor="Hand">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover">
                                                <Setter Property="Background" Value="#F5F5F5" />
                                            </Style>
                                        </Button.Styles>
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                <MenuItem Click="AddItemButton_OnClick" Header="Add Media File" />
                                                <MenuItem Click="AddItemCustomButton_OnClick" Header="Add Custom Slide" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <DockPanel>
                                            <material:MaterialIcon
                                                Width="24"
                                                Height="24"
                                                DockPanel.Dock="Left"
                                                Foreground="#666666"
                                                Kind="Plus" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#666666"
                                                Text="Add new slide" />
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </common:MyTemplateSelector>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--      <DataGrid -->
        <!--          Name="DataGrid_Items" -->
        <!--          AutoGenerateColumns="False" -->
        <!--          ItemsSource="{Binding Items, Mode=TwoWay}" -->
        <!--          > -->
        <!-- <DataGrid.Columns> -->
        <!-- 	<DataGridTemplateColumn Header="Image"> -->
        <!-- 		<DataGridTemplateColumn.CellTemplate> -->
        <!-- 			<DataTemplate> -->
        <!-- 				~1~ <Image Source="{Binding State.Image}" Height="64"/> @1@ -->
        <!-- 			</DataTemplate> -->
        <!-- 		</DataGridTemplateColumn.CellTemplate> -->
        <!-- 	</DataGridTemplateColumn> -->
        <!-- 	<DataGridTextColumn Header="SourceMediaPath" Binding="{Binding SourceMediaPath}"/> -->
        <!-- </DataGrid.Columns> -->
        <!--      </DataGrid> -->
    </DockPanel>
</UserControl>