<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PerspectiveDemo">

  <Design.PreviewWith>
    <controls:SelectedAdorner />
  </Design.PreviewWith>

  <Style Selector="controls|SelectedAdorner">
    <Setter Property="AdornerLayer.IsClipEnabled" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Canvas Name="PART_Canvas" >
          <Thumb Name="PART_Drag" Classes="drag sizeAll"  />
          <Thumb Name="PART_Top" Classes="resize topSide"  />
          <Thumb Name="PART_Bottom" Classes="resize bottomSide"  />
          <Thumb Name="PART_Left" Classes="resize leftSide" />
          <Thumb Name="PART_Right" Classes="resize rightSide" />
          <Thumb Name="PART_TopLeft" Classes="resize topLeftCorner" />
          <Thumb Name="PART_TopRight" Classes="resize topRightCorner" />
          <Thumb Name="PART_BottomLeft" Classes="resize bottomLeftCorner" />
          <Thumb Name="PART_BottomRight" Classes="resize bottomRightCorner" />
        </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|SelectedAdorner /template/ Canvas#PART_Canvas">
    <!-- <Setter Property="Background" Value="Transparent" /> -->
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="Thumb.drag">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Name="PART_Rectangle">
            <Rectangle.Styles>
              <Style Selector="Rectangle">
                <Setter Property="Fill" Value="Transparent" />
              </Style>
            </Rectangle.Styles>
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.resize">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Name="PART_Rectangle">
            <Rectangle.Styles>
              <Style Selector="Rectangle">
                <Setter Property="Fill" Value="White" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Margin" Value="-5,-5,0,0" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
              </Style>
            </Rectangle.Styles>
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb:pointerover.sizeAll /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="SizeAll" />
  </Style>

  <Style Selector="Thumb:pointerover.topSide /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="TopSide" />
  </Style>

  <Style Selector="Thumb:pointerover.bottomSide /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="BottomSide" />
  </Style>

  <Style Selector="Thumb:pointerover.leftSide /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="LeftSide" />
  </Style>

  <Style Selector="Thumb:pointerover.rightSide /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="RightSide" />
  </Style>

  <Style Selector="Thumb:pointerover.topLeftCorner /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="TopLeftCorner" />
  </Style>

  <Style Selector="Thumb:pointerover.topRightCorner /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="TopRightCorner" />
  </Style>

  <Style Selector="Thumb:pointerover.bottomLeftCorner /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="BottomLeftCorner" />
  </Style>

  <Style Selector="Thumb:pointerover.bottomRightCorner /template/ Rectangle#PART_Rectangle">
    <Setter Property="Cursor" Value="BottomRightCorner" />
  </Style>

</Styles>
