<Window
    x:Class="HandsLiftedApp.Core.Views.Editors.SongEditorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:HandsLiftedApp.Core.ViewModels.Editor"
    xmlns:behaviours="clr-namespace:HandsLiftedApp.Controls.Behaviours;assembly=HandsLiftedApp.Controls"
    xmlns:editors="clr-namespace:HandsLiftedApp.Core.Views.Editors"
    xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
    xmlns:converters1="clr-namespace:HandsLiftedApp.Controls.Converters;assembly=HandsLiftedApp.Controls"
    Title="Song Editor"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    Background="{DynamicResource BackgroundBrush}"
    x:DataType="editor:SongEditorViewModel"
    x:CompileBindings="False"
    mc:Ignorable="d">

    <Design.DataContext>
        <editor:SongEditorViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <converters:StanzaSortConverter x:Key="stanzaSortConverter" />
            <converters1:XmlColorToBrushConverter x:Key="XmlColorToBrush" />

            <Flyout x:Key="MySharedFlyout" Placement="BottomEdgeAlignedLeft">
                <StackPanel Margin="6">
                    <ItemsControl
                        MinWidth="150"
                        MinHeight="20"
                        Margin="4"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Song.Stanzas, Converter={StaticResource stanzaSortConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="10,8"
                                    HorizontalContentAlignment="Left"
                                    Background="{Binding Colour}"
                                    Click="OnAddPartClick"
                                    Content="{Binding Name}"
                                    Foreground="Black"
                                    ToolTip.ShowDelay="0"
                                    ToolTip.Tip="{Binding Lyrics}">
                                    <Button.Styles>
                                        <Style Selector="ToolTip">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Flyout>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#f6f4f2</SolidColorBrush>
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#edeafc</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#383838</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid Background="{DynamicResource HeaderBackgroundBrush}" DockPanel.Dock="Top">
            <DockPanel Margin="0">

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                    <Button Content="GenerateSlides" DockPanel.Dock="Left" Click="GenerateSlides_OnClick" />
                    <!-- <Button Content="SongDataUpdateCommand" Command="{Binding SongDataUpdateCommand}" -->
                    <!--         DockPanel.Dock="Left" /> -->
                    <Button Content="ReverseSync" DockPanel.Dock="Left" Click="ReverseSyncButton_OnClick" />
                    <!-- <TextBox Text="{Binding Song.Design}" Width="200" /> -->
                    <ComboBox ItemsSource="{Binding Playlist.Designs}" SelectedItem="{Binding SelectedSlideTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom"
                                               HorizontalAlignment="Center" Margin="0 6 0 0" />
                                    <Viewbox Height="30">
                                        <Grid
                                            Height="130"
                                            Width="130"
                                            Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource XmlColorToBrush}}">
                                            <TextBlock Text="A"
                                                       FontSize="80"
                                                       Margin="20"
                                                       FontFamily="{Binding FontFamily, FallbackValue='Arial'}"
                                                       FontWeight="SemiBold" />
                                        </Grid>
                                    </Viewbox>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ToggleButton Name="ToggleButtonShowImportHelp" DockPanel.Dock="Left">
                    <DockPanel>
                        <material:MaterialIcon
                            Kind="Import"
                            Margin="8 6" />
                        <TextBlock Text="Import from text"
                                   Margin="0 6 8 6" />
                    </DockPanel>
                </ToggleButton>
                <!-- <TextBlock -->
                <!--     Margin="4" -->
                <!--     HorizontalAlignment="Left" -->
                <!--     VerticalAlignment="Center" -->
                <!--     DockPanel.Dock="Right" -->
                <!--     FontSize="14" -->
                <!--     Text="Song Editor" -->
                <!--     TextAlignment="Left" /> -->
                <Grid />

            </DockPanel>

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    OffsetX="0"
                    OffsetY="1"
                    Color="#55000000" />
            </Grid.Effect>
        </Grid>

        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Name="btnGetWavHeader" Header="Import TXT" />
            <MenuItem Name="btnFileLoad" Header="Load XML" />
            <MenuItem Name="btnFileSave" Header="Save XML" />
            <MenuItem Command="{Binding SongDataUpdateCommand}" Header="SYNC" />
        </Menu>-->

        <Grid Name="ContainerGrid">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" MinWidth="200" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="3*" MinWidth="200" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <ScrollViewer>

                            <DockPanel>
                                <DockPanel.Styles>
                                    <Style Selector="TextBox">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </DockPanel.Styles>
                                <Border Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            OffsetX="0"
                                            OffsetY="1"
                                            Color="#55000000" />
                                    </Border.Effect>

                                    <Grid>
                                        <editors:SongLyricBlockEditor
                                            IsVisible="{Binding !#ToggleButtonShowImportHelp.IsChecked}" />
                                        <editors:SongLyricFreeTextEditor
                                            IsVisible="{Binding #ToggleButtonShowImportHelp.IsChecked}" />
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </ScrollViewer>
                    </ThemeVariantScope>
                </Grid>

                <GridSplitter
                    Grid.Column="1"
                    Margin="-3,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="3,0"
                    ZIndex="9999" />

                <GridSplitter
                    Grid.Column="3"
                    Margin="-3,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="3,0"
                    ZIndex="9999" />

                <StackPanel Grid.Column="4" Margin="0,40,20,0">
                    <TextBlock
                        Margin="0,6,0,12"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Arrangement" />

                    <ItemsControl
                        Name="PART_ArrangementTokens"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        DataContext="{Binding Song}"
                        ItemsSource="{Binding ArrangementAsRefList}">
                        <ItemsControl.Styles>
                            <Style
                                Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container">
                                <Setter Property="Margin" Value="0 2 0 2" />
                            </Style>
                            <Style
                                Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container Border#PART_Content">
                                <Setter Property="Padding" Value="8 8" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Name="PART_Container" Cursor="Hand">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu
                                            PlacementAnchor="Bottom"
                                            PlacementMode="Bottom"
                                            PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}">
                                            <MenuItem Click="OnRepeatPartClick">
                                                <MenuItem.Icon>
                                                    <Border Margin="8">
                                                        <material:MaterialIcon
                                                            Width="24"
                                                            Height="24"
                                                            Kind="Repeat" />
                                                    </Border>
                                                </MenuItem.Icon>
                                                <MenuItem.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="Repeat" />
                                                    </DockPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Click="OnRemovePartClick">
                                                <MenuItem.Icon>
                                                    <Border Margin="8">
                                                        <material:MaterialIcon
                                                            Width="24"
                                                            Height="24"
                                                            Kind="Delete" />
                                                    </Border>
                                                </MenuItem.Icon>
                                                <MenuItem.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="Delete" />
                                                    </DockPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>

                                    <Border
                                        Name="PART_Content"
                                        Background="{Binding Value.Colour}"
                                        BorderBrush="#BDBDBD"
                                        BorderThickness="1">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="Black"
                                            Text="{Binding Value.Name}" />
                                    </Border>

                                    <i:Interaction.Behaviors>
                                        <behaviours:StanzaVerticalDragControlBehavior />
                                    </i:Interaction.Behaviors>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        x:Name="AddPartFlyoutToggleButton"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Flyout="{StaticResource MySharedFlyout}">
                        <Button.Styles>
                            <Style Selector="Button material|MaterialIcon">
                                <Setter Property="Foreground" Value="#888888" />
                            </Style>
                            <Style Selector="Button:pointerover material|MaterialIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="Button:pressed material|MaterialIcon">
                                <Setter Property="Foreground" Value="#5FFFFF" />
                            </Style>
                            <Style Selector="Button:flyout-open material|MaterialIcon">
                                <Setter Property="Foreground" Value="#0061e0" />
                            </Style>
                            <Style Selector="Button:flyout-open TextBlock">
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Foreground" Value="#0061e0" />
                            </Style>
                            <Style Selector="Button TextBlock">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pressed TextBlock">
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Foreground" Value="#5FFFFF" />
                            </Style>
                            <Style Selector="Button:pointerover TextBlock">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Button.Styles>

                        <DockPanel MinHeight="24">
                            <material:MaterialIcon
                                Width="24"
                                Height="24"
                                Margin="-8"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Kind="PlusCircleOutline" />
                            <TextBlock
                                Name="AddButtonTooltip"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Add a stanza" />
                        </DockPanel>
                    </Button>

                </StackPanel>

                <Border Grid.Column="2">
                    <DockPanel Margin="16,32, 20, 32">
                        <Border
                            Padding="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#5A6047A3"
                            CornerRadius="6">
                            <ScrollViewer>
                                <ListBox
                                    Name="List"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Song.Slides}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Styles>
                                        <StyleInclude Source="avares://HandsLiftedApp.Controls/ListBoxItem.axaml" />
                                    </ListBox.Styles>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="160" ItemWidth="240" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <render:SlideRender />
                                            </Viewbox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Border>

            </Grid>

            <!-- <Grid -->
            <!--     Name="ImportOverlayGrid" -->
            <!--     ColumnDefinitions="1*, 2*" -->
            <!--     IsVisible="{Binding #ToggleButtonShowImportHelp.IsChecked}"> -->
            <!--     <TextBox -->
            <!--         Name="ImportPasteHereTextBox" -->
            <!--         Grid.Column="0" -->
            <!--         Padding="16,14,16,22" -->
            <!--         VerticalAlignment="Stretch" -->
            <!--         AcceptsReturn="True" -->
            <!--         BorderThickness="0" -->
            <!--         FontSize="16" -->
            <!--         TextWrapping="Wrap" -->
            <!--         Watermark="Paste lyrics here to import..." /> -->
            <!--     <Border Grid.Column="1" Background="#CDFFFFFF"> -->
            <!--         <DockPanel Background="#DC000000"> -->
            <!--             <material:MaterialIcon -->
            <!--                 Width="40" -->
            <!--                 Height="40" -->
            <!--                 Margin="20" -->
            <!--                 HorizontalAlignment="Left" -->
            <!--                 Foreground="White" -->
            <!--                 Kind="ArrowLeft" /> -->
            <!--             <StackPanel Margin="0,20,40,20" VerticalAlignment="Center"> -->
            <!--                 <TextBlock -->
            <!--                     FontSize="24" -->
            <!--                     Foreground="White" -->
            <!--                     TextWrapping="Wrap"> -->
            <!--                     1. Search for the song in -->
            <!--                     <Span Foreground="#2ECAFF" TextDecorations="Underline"> -->
            <!--                         songselect.ccli.com -->
            <!--                     </Span> -->
            <!--                     <material:MaterialIcon -->
            <!--                         Width="12" -->
            <!--                         Height="12" -->
            <!--                         Margin="-4" -->
            <!--                         HorizontalAlignment="Left" -->
            <!--                         Foreground="#2ECAFF" -->
            <!--                         Kind="OpenInNew" /> -->
            <!--                     <LineBreak /> -->
            <!--                     <LineBreak /> -->
            <!--                     2. Copy the lyrics<LineBreak /> -->
            <!--                     <LineBreak /> -->
            <!--                     3. Paste here -->
            <!--                 </TextBlock> -->
            <!--                 <TextBlock /> -->
            <!--             </StackPanel> -->
            <!--         </DockPanel> -->
            <!--     </Border> -->
            <!-- </Grid> -->
            <!-- -->
        </Grid>

    </DockPanel>
</Window>