<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:freeText="clr-namespace:HandsLiftedApp.Core.ViewModels.Editor.FreeText"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
             xmlns:slides="clr-namespace:HandsLiftedApp.Data.Data.Models.Slides;assembly=HandsLiftedApp.Data"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:DataType="slides:CustomSlide"
             ClipToBounds="True"
             x:Class="HandsLiftedApp.Core.Views.Editors.VisualSlideEditor">
    
    <UserControl.Styles>
        <StyleInclude Source="./SelectedAdorner.axaml" />
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <extensions:BitmapAssetValueConverter x:Key="VariableImage" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ButtonZoomOut_OnClick">
                    <avalonia:MaterialIcon Kind="Minus" />
                </Button>
                <Slider Width="100" Minimum="0.01" Maximum="1.2" Value="{Binding #ZoomBorder.ZoomX, Mode=TwoWay}"
                        ValueChanged="RangeBase_OnValueChanged" />
                <Button Click="ButtonZoomIn_OnClick">
                    <avalonia:MaterialIcon Kind="Plus" />
                </Button>
                <Separator />
                <Button Click="ButtonResetZoom_OnClick">
                    <avalonia:MaterialIcon Kind="Restart" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>

            <!-- <Grid> -->
            <!--     <ListBox ItemsSource="{Binding Slides}"> -->
            <!--         <ListBox.Styles> -->
            <!--         <Style Selector="ListBoxItem"> -->
            <!--             <Setter Property="ContextMenu"> -->
            <!--                 <Setter.Value> -->
            <!--                     <ContextMenu> -->
            <!--                         <MenuItem -->
            <!--                             Click="MenuItem_OnClick" -->
            <!--                             CommandParameter="{Binding}" -->
            <!--                             Header="Delete Slide"> -->
            <!--                             <MenuItem.Icon> -->
            <!--                                 <avalonia:MaterialIcon Kind="Times" /> -->
            <!--                             </MenuItem.Icon> -->
            <!--                         </MenuItem> -->
            <!--                     </ContextMenu> -->
            <!--                     </Setter.Value> -->
            <!--                 </Setter> -->
            <!--             </Style> -->
            <!--         </ListBox.Styles> -->
            <!--         <ListBox.ItemTemplate> -->
            <!--             <DataTemplate> -->
            <!--                 <TextBlock Text="{Binding}" /> -->
            <!--             </DataTemplate> -->
            <!--         </ListBox.ItemTemplate> -->
            <!--     </ListBox> -->
            <!--     <Button VerticalAlignment="Bottom" Click="Button_OnClick">Add new slide</Button> -->
            <!--     <Button VerticalAlignment="Bottom" Click="AButton_OnClick">autofit</Button> -->
            <!-- </Grid> -->


            <!-- <ScrollViewer -->
            <!--               VerticalScrollBarVisibility="Auto" -->
            <!--               HorizontalScrollBarVisibility="Auto"> -->
            <ScrollViewer Name="MainScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          AllowAutoHide="False"
                          Background="Aquamarine">
                <ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                            EnableZoom="True"
                            EnablePan="True"
                            Background="SlateBlue" ClipToBounds="True" Focusable="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid
                        Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource ColorToBrush}, FallbackValue='Black'}"
                        Width="1920"
                        Height="1080">
                    <Border>
                        <Canvas Name="Root" Background="Transparent" />
                        <Border.Background>
                            <ImageBrush
                                Source="{Binding   BackgroundGraphicFilePath, Converter={StaticResource VariableImage}}"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    </Grid>
                </ZoomBorder>
                <!-- <Canvas Name="FrontCanvas" /> -->
            </ScrollViewer>

        </Grid>
    </DockPanel>

</UserControl>