<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Resources here -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="WindowBackgroundBrush">#ededf1</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceBrush">#ededf1</SolidColorBrush>
                    <SolidColorBrush x:Key="DarkSurfaceBrush">#11000000</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineBrush">#958e99</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryActionBrush">#513c6f</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationBarBrush">#e0deea</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationBarBorderBrush">#e0deea</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundBrush">#f5f5f5</SolidColorBrush>
                    <SolidColorBrush x:Key="TextBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="EditButtonBackgroundBrush">#f5f5f5</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBackgroundBrush">#445c3ab6</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemOutlineBrush">#afacbe</SolidColorBrush>
                    <!-- BaseResources for CaptionButtons.xaml -->
                    <SolidColorBrush x:Key="CaptionButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="CaptionButtonBackground" Color="#484b4d" />
                    <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackgroundBrush">#1c1c1c</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#1c1c1c</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceBrush">#2b2b2b</SolidColorBrush>
                    <SolidColorBrush x:Key="DarkSurfaceBrush">#141414</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineBrush">#505050</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryActionBrush">#513c6f</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationBarBrush">#3F3B43</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationBarBorderBrush">#49454d</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundBrush">#958e99</SolidColorBrush>
                    <SolidColorBrush x:Key="TextBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="EditButtonBackgroundBrush">#242131</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBackgroundBrush">#5c3ab6</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemOutlineBrush">#242131</SolidColorBrush>
                    <!-- BaseResources for CaptionButtons.xaml -->
                    <SolidColorBrush x:Key="CaptionButtonForeground" Color="White" />
                    <SolidColorBrush x:Key="CaptionButtonBackground" Color="#484b4d" />
                    <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#ffcacaca" />
                </ResourceDictionary>

			</ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>


		<ControlTheme x:Key="{x:Type controls:ComboBoxWithoutWheelScroll}"
		  TargetType="ComboBox">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid ColumnDefinitions="*,Auto">
							<TextBlock Name="PlaceholderTextBlock"
									   Grid.Column="0"
									   Margin="{TemplateBinding Padding}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Foreground="{TemplateBinding PlaceholderForeground}"
									   IsVisible="{TemplateBinding SelectionBoxItem,
                                                   Converter={x:Static ObjectConverters.IsNull}}"
									   Text="{TemplateBinding PlaceholderText}" />
							<ContentControl Margin="{TemplateBinding Padding}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											Content="{TemplateBinding SelectionBoxItem}"
											ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}">
							</ContentControl>
							<ToggleButton Name="toggle"
										  Grid.Column="1"
										  Background="Transparent"
										  BorderThickness="0"
										  ClickMode="Press"
										  Focusable="False"
										  IsChecked="{TemplateBinding IsDropDownOpen,
                                                      Mode=TwoWay}">
								<Path Width="8"
									  Height="4"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
									  Fill="{DynamicResource ThemeForegroundBrush}"
									  Stretch="Uniform" />
							</ToggleButton>
							<Popup Name="PART_Popup"
								   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   MaxHeight="{TemplateBinding MaxDropDownHeight}"
								   IsLightDismissEnabled="True"
								   IsOpen="{TemplateBinding IsDropDownOpen,
                                            Mode=TwoWay}"
								   PlacementTarget="{TemplateBinding}">
								<Border Background="{DynamicResource ThemeBackgroundBrush}"
										BorderBrush="{DynamicResource ThemeBorderMidBrush}"
										BorderThickness="1">
									<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
												  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														ItemsPanel="{TemplateBinding ItemsPanel}" />
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ Border#border">
				<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
			</Style>
			<Style Selector="^:disabled /template/ Border#border">
				<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
			</Style>
		</ControlTheme>

	</Styles.Resources>

    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="MenuFlyoutPresenter">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="12"
                    OffsetX="3"
                    OffsetY="3"
                    Color="#66000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 0 12 12" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}" />
        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
    </Style>

    <Style Selector="Separator">
        <Setter Property="Background" Value="{DynamicResource OutlineBrush}" />
    </Style>
    
    <Style Selector="MenuItem">
        <Setter Property="Padding" Value="12 6" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="ContextMenu">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="ScrollBar:vertical /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ScrollBar:vertical /template/ Grid Track RepeatButton Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ScrollBar:vertical /template/ Grid RepeatButton">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--https://github.com/AvaloniaUI/Avalonia/issues/7640#issuecomment-1043865206-->
    <Style Selector="Button.link">
        <Setter Property="Foreground" Value="#0074cc" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                            <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.link:pointerover TextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <!-- https://github.com/AvaloniaUI/Avalonia/issues/6825#issuecomment-962925283 -->
    <Style Selector="ScrollViewer">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="1"
                                            Background="{TemplateBinding Background}"
                                            Content="{TemplateBinding Content}"
                                            Padding="{TemplateBinding Padding}"
                                            Offset="{TemplateBinding Offset, Mode=TwoWay}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Horizontal"
                               LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                               Grid.Row="1"
                               Focusable="False" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Vertical"
                               LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                               Grid.Column="1"
                               Focusable="False" />
                    <Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1"
                           Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Wrap ToolTips -->
    <Style Selector="ToolTip">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="MaxWidth"
                Value="500" />
    </Style>
    <Style Selector="ToolTip TextBlock">
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>


    <!-- FlyoutPresenter -->
    <Style Selector="FlyoutPresenter">
        <Setter Property="Margin" 
                Value="0 0 6 6" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="6"
                    OffsetX="0"
                    OffsetY="1"
                    Color="#55000000" />
            </Setter.Value>
        </Setter>
    </Style>



</Styles>