<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customSlide="clr-namespace:HandsLiftedApp.Core.Render.CustomSlide"
             xmlns:slideElement="clr-namespace:HandsLiftedApp.Data.Models.SlideElement;assembly=HandsLiftedApp.Data"
             xmlns:editors="clr-namespace:HandsLiftedApp.Core.Views.Editors"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:slides="clr-namespace:HandsLiftedApp.Data.Data.Models.Slides;assembly=HandsLiftedApp.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:DataType="slides:CustomSlide"
             x:Class="HandsLiftedApp.Core.Views.Editors.FreeText.FreeTextSlideEditorControl">
    <Grid ColumnDefinitions="*,1,3*,1,2*">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Add TextBox" Click="ButtonAddTextElement_OnClick" />
                <Button Content="Add Image" Click="ButtonAddImageElement_OnClick" />
            </StackPanel>
            <ListBox ItemsSource="{Binding SlideElements}" Name="ListBox"
                     SelectionChanged="ListBox_OnSelectionChanged"
                     BorderThickness="0"
                     SelectionMode="AlwaysSelected, Single">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Click="MoveItemUp_OnClick"
                                        CommandParameter="{Binding}"
                                        Header="Move Up">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="ArrowUp" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="MoveItemDown_OnClick"
                                        CommandParameter="{Binding}"
                                        Header="Move Down">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="ArrowDown" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DuplicateItem_OnClick"
                                        CommandParameter="{Binding}"
                                        Header="Duplicate">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="ContentCopy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DeleteItem_OnClick"
                                        CommandParameter="{Binding}"
                                        Header="Delete">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="Times" Foreground="Red" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <DockPanel Grid.Column="2">
            <TabControl>
                <TabItem Header="Visual">
                    <editors:VisualSlideEditor Name="VisualEditor" DataContext="{Binding }" />
                </TabItem>
                <TabItem Header="Code">
                    <DockPanel Grid.Row="2">
                        <Button DockPanel.Dock="Top" Content="Generate XML" Click="UpdateXmlButton_OnClick" />
                        <TextBox Name="CodeEditor" TextChanged="CodeEditor_OnTextChanged" AcceptsReturn="True" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Preview">
                    <Viewbox>
                        <customSlide:CustomSlideRender Name="Render" DataContext="{Binding }" />
                    </Viewbox>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="3" />

        <DockPanel Grid.Column="4">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel.Styles>
                        <Style Selector="TextBlock.heading">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="0 8 0 2" />
                            <Setter Property="Background" Value="#383838" />
                        </Style>
                    </StackPanel.Styles>

                    <TextBlock Text="Selected Element" Classes="heading" />

                    <ContentControl Content="{Binding #ListBox.SelectedItem}">
                        <ContentControl.ContentTemplate>
                            <common:MyTemplateSelector>
                                <DataTemplate x:Key="TextElement" x:DataType="slideElement:TextElement">
                                    <ScrollViewer>

                                        <StackPanel>

                                            <StackPanel.Styles>
                                                <Style Selector="ColorPicker">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </Style>
                                            </StackPanel.Styles>

                                            <TextBlock>Text</TextBlock>
                                            <TextBox Text="{Binding Text, Mode=TwoWay}" AcceptsReturn="True"
                                                     AcceptsTab="True" MinHeight="80" />
                                            <TextBlock>FontSize</TextBlock>
                                            <TextBox Text="{Binding FontSize}" />
                                            <Slider Value="{Binding FontSize}" Minimum="1" Maximum="600" />
                                            <TextBlock>X</TextBlock>
                                            <Slider Value="{Binding X}" Minimum="0" Maximum="1920" />
                                            <TextBlock>Y</TextBlock>
                                            <Slider Value="{Binding Y}" Minimum="0" Maximum="1080" />
                                            <TextBlock>Height</TextBlock>
                                            <Slider Value="{Binding Height}" Minimum="0" Maximum="1080" />
                                            <TextBlock>Width</TextBlock>
                                            <Slider Value="{Binding Width}" Minimum="0" Maximum="1920" />

                                            <!-- "Garamond, Playfair Display" -->

                                            <TextBlock Text="Font" />

                                            <controls:ComboBoxWithoutWheelScroll x:Name="fontComboBox"
                                                SelectedItem="{Binding FontFamilyAsText}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   FontFamily="{Binding}" />


                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </controls:ComboBoxWithoutWheelScroll>


                                            <!-- <Grid ColumnDefinitions="2*, *"> -->
                                            <!-- -->
                                            <!--     <StackPanel> -->
                                            <!--         <DockPanel> -->
                                            <!--             <controls:ComboBoxWithoutWheelScroll Name="FontWeightComboBox" -->
                                            <!--                 SelectedValue="{Binding FontWeight, FallbackValue=SemiBold, Converter={StaticResource SafeFontWeightConverter}}" /> -->
                                            <!--         </DockPanel> -->
                                            <!--     </StackPanel> -->
                                            <!-- -->
                                            <!--     <StackPanel Grid.Column="1" Margin="5 0 0 0"> -->
                                            <!--         <DockPanel> -->
                                            <!--             <TextBox Name="FontSizeTextBox" -->
                                            <!--                      Text="{Binding FontSize, FallbackValue=90}" /> -->
                                            <!--             ~1~ <Slider Name="FontSizeSlider" Minimum="1" Maximum="200" @1@ -->
                                            <!--             ~1~         IsSnapToTickEnabled="True" @1@ -->
                                            <!--             ~1~         TickFrequency="1" @1@ -->
                                            <!--             ~1~         Value="{Binding #FontSizeTextBox.Text}" /> @1@ -->
                                            <!--         </DockPanel> -->
                                            <!--     </StackPanel> -->
                                            <!-- </Grid> -->

                                            <Border
                                                Margin="0,6"
                                                Background="Transparent"
                                                DockPanel.Dock="Top">
                                                <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left"
                                                             Height="35">
                                                    <UniformGrid.Styles>
                                                        <Style Selector="RadioButton">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <ToggleButton
                                                                            Background="Transparent"
                                                                            Padding="8 0"
                                                                            BorderBrush="{DynamicResource OutlineBrush}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                            IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryActionBrush}" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="#b7a6e7" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="#9072EA" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="2 0 0 2" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="0 2 2 0" />
                                                        </Style>
                                                        <Style Selector="avalonia|MaterialIcon">
                                                            <Setter Property="Height" Value="14" />
                                                            <Setter Property="Width" Value="14" />
                                                        </Style>
                                                    </UniformGrid.Styles>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentLeft}">
                                                        <avalonia:MaterialIcon Kind="FormatBold" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentCenter}">
                                                        <avalonia:MaterialIcon Kind="FormatItalic" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentRight}">
                                                        <avalonia:MaterialIcon Kind="FormatUnderline" />
                                                    </RadioButton>
                                                </UniformGrid>
                                            </Border>

                                            <Border
                                                Margin="0,6"
                                                Background="Transparent"
                                                DockPanel.Dock="Top">
                                                <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left"
                                                             Height="35">
                                                    <UniformGrid.Styles>
                                                        <Style Selector="RadioButton">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <ToggleButton
                                                                            Background="Transparent"
                                                                            Padding="8 0"
                                                                            BorderBrush="{DynamicResource OutlineBrush}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                            IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryActionBrush}" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="#b7a6e7" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="#9072EA" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="2 0 0 2" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="0 2 2 0" />
                                                        </Style>
                                                        <Style Selector="avalonia|MaterialIcon">
                                                            <Setter Property="Height" Value="14" />
                                                            <Setter Property="Width" Value="14" />
                                                        </Style>
                                                    </UniformGrid.Styles>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentLeft}">
                                                        <avalonia:MaterialIcon Kind="AlignHorizontalLeft" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentCenter}">
                                                        <avalonia:MaterialIcon Kind="AlignHorizontalCentre" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentRight}">
                                                        <avalonia:MaterialIcon Kind="AlignHorizontalRight" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedTextAlignmentJustify}">
                                                        <avalonia:MaterialIcon Kind="AlignHorizontalDistribute" />
                                                    </RadioButton>
                                                </UniformGrid>
                                            </Border>
                                            
                                            <Border
                                                Margin="0,6"
                                                Background="Transparent"
                                                DockPanel.Dock="Top">
                                                <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left"
                                                             Height="35">
                                                    <UniformGrid.Styles>
                                                        <Style Selector="RadioButton">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <ToggleButton
                                                                            Background="Transparent"
                                                                            Padding="8 0"
                                                                            BorderBrush="{DynamicResource OutlineBrush}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                            IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryActionBrush}" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                                            <Setter Property="Background"
                                                                    Value="#b7a6e7" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="#9072EA" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="2 0 0 2" />
                                                        </Style>
                                                        <Style
                                                            Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                                            <Setter Property="CornerRadius" Value="0 2 2 0" />
                                                        </Style>
                                                        <Style Selector="avalonia|MaterialIcon">
                                                            <Setter Property="Height" Value="14" />
                                                            <Setter Property="Width" Value="14" />
                                                        </Style>
                                                    </UniformGrid.Styles>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedVerticalAlignmentTop}">
                                                        <avalonia:MaterialIcon Kind="AlignVerticalTop" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedVerticalAlignmentCenter}">
                                                        <avalonia:MaterialIcon Kind="AlignVerticalCenter" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedVerticalAlignmentBottom}">
                                                        <avalonia:MaterialIcon Kind="AlignVerticalBottom" />
                                                    </RadioButton>
                                                    <RadioButton CornerRadius="6"
                                                                 IsChecked="{Binding CalculatedVerticalAlignmentStretch}">
                                                        <avalonia:MaterialIcon Kind="AlignVerticalDistribute" />
                                                    </RadioButton>
                                                </UniformGrid>
                                            </Border>

                                            <Border Height="1" Margin="0 10" Background="#808080" />

                                            <TextBlock Text="Line Height" />
                                            <DockPanel>
                                                <TextBox Name="LineHeightTextBox"
                                                         MinWidth="30"
                                                         Text="{Binding LineHeightEm, FallbackValue=1}" />
                                                <Slider Name="LineHeightSlider" Minimum="0.1" Maximum="3"
                                                        IsSnapToTickEnabled="True"
                                                        TickFrequency="0.01"
                                                        Value="{Binding #LineHeightTextBox.Text}" />
                                            </DockPanel>
                                            <!-- -->
                                            <!-- <ComboBox Name="TextAlignmentComboBox" -->
                                            <!--           SelectedItem="{Binding #designsListBox.SelectedItem.TextAlignment}" /> -->
                                            <!-- <Border Height="1" Margin="0 10" Background="#808080" /> -->
                                            <!-- -->
                                            <DockPanel>
                                                <ColorPicker Name="TextColour"
                                                             DockPanel.Dock="Right"
                                                             Color="{Binding ForegroundAvaloniaColour, FallbackValue='White'}" />
                                                <TextBlock Text="Colour" />
                                            </DockPanel>

                                            <Border Height="1" Margin="0 10" Background="#808080" />

                                            <TextBlock Text="Background" />

                                            <ColorPicker Name="BackgroundColour"
                                                         HorizontalAlignment="Right"
                                                         Color="{Binding BackgroundAvaloniaColour, FallbackValue='Black'}" />

                                        </StackPanel>

                                    </ScrollViewer>
                                </DataTemplate>
                                <DataTemplate x:Key="ImageElement" x:DataType="slideElement:ImageElement">
                                    <StackPanel>
                                        <TextBlock Text="Graphic" />
                                        <DockPanel>
                                            <!-- <Button Click="ChangeThemeBgGraphic_OnClick" DockPanel.Dock="Right">...</Button> -->
                                            <TextBox Watermark=""
                                                     Text="{Binding FilePath}" />
                                        </DockPanel> 
                                    </StackPanel>
                                </DataTemplate> 
                            </common:MyTemplateSelector>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Separator />

                    <TextBlock Text="Slide" Classes="heading" />

                    <TextBlock Text="Background" />

                    <ColorPicker HorizontalAlignment="Right"
                                 Color="{Binding  BackgroundAvaloniaColour, FallbackValue='Black'}" />

                    <TextBlock Text="Graphic" />
                    <DockPanel>
                        <!-- <Button Click="ChangeThemeBgGraphic_OnClick" DockPanel.Dock="Right">...</Button> -->
                        <TextBox Watermark=""
                                 Text="{Binding BackgroundGraphicFilePath}" />
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>