<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
             xmlns:pages="clr-namespace:HandsLiftedApp.Core.ViewModels.AddItem.Pages"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="520"
             x:DataType="pages:ResultsViewModel"
             x:Class="HandsLiftedApp.Core.Views.AddItem.Pages.ResultsView">

    <Design.DataContext>
        <pages:MockResultsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="../Styles.axaml" />
        <Style Selector="controls|IconButton:nth-child(1)">
            <Setter Property="CornerRadius" Value="6 0 0 6" />
        </Style>
        <Style Selector="controls|IconButton:nth-last-child(1)">
            <Setter Property="CornerRadius" Value="0 6 6 0" />
        </Style>
        <Style Selector="controls|IconButton:nth-child(1):nth-last-child(1)">
            <Setter Property="CornerRadius" Value="6 6 6 6" />
        </Style>
        <Style Selector="FlyoutPresenter">
            <Setter Property="MaxHeight" Value="400" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="Margin"
                    Value="0 0 6 6" />
            <Setter Property="CornerRadius"
                    Value="6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="6"
                        OffsetX="0"
                        OffsetY="1"
                        Color="#55000000" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Styles>

    <Border>

        <DockPanel Margin="12">
            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 12">
                <Button DockPanel.Dock="Left" Margin="0 0 6 0"
                        Click="BackButton_OnClick"
                        BorderThickness="0"
                        Padding="8 4 8 4"
                        Background="Transparent">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5C3AB6" />
                        </Style>
                    </Button.Styles>
                    <avalonia:MaterialIcon
                        Kind="ArrowLeft"
                        Width="20"
                        Height="20" />
                </Button>
                <TextBlock FontSize="22" VerticalAlignment="Center" Text="{Binding Library.Label}" />
            </DockPanel>

            <controls:SearchBox x:Name="SearchBoxControl"
                                HorizontalAlignment="Left"
                                SearchText="{Binding SearchTerm, Mode=TwoWay}"
                                MinWidth="300"
                                DockPanel.Dock="Top" />

            <Grid ColumnDefinitions="2* 1 3*">

                <Grid>

                    <ScrollViewer>
                        <StackPanel>
                            <ListBox
                                ItemsSource="{Binding SearchResults}"
                                CornerRadius="3"
                                SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                SelectedItem="{Binding SelectedLibraryItem}"
                                BorderThickness="0"
                                Background="Transparent"
                                Margin="0 12 2 0">

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                    <!-- -->
                                    <!-- ~1~ For selected state @1@ -->
                                    <!-- <Style Selector="ListBoxItem:selected"> -->
                                    <!--     <Setter Property="Background" Value="Blue" /> -->
                                    <!-- </Style> -->
                                    <!-- -->
                                    <!-- ~1~ For hover state @1@ -->
                                    <!-- <Style Selector="ListBoxItem:pointerover"> -->
                                    <!--     <Setter Property="Background" Value="Green" /> -->
                                    <!-- </Style> -->
                                    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="BorderBrush" Value="#4E4E4E" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Margin="12" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="No results"
                               Margin="0 22 0 0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="#888888"
                               IsVisible="{Binding IsSearchResultsEmpty}" />

                    <Button x:Name="CreateNewSongButton"
                            VerticalAlignment="Bottom"
                            Margin="0 0 12 12"
                            Padding="8"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            CornerRadius="4"
                            Command="{Binding OnCreateNewSongCommand}"
                            CommandParameter="{Binding $parent[Window]}">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="PlusCircleOutline" Margin="0 0 8 0" DockPanel.Dock="Left" />
                            <TextBlock Text="New Song" VerticalAlignment="Center" Margin="0" Padding="0" />
                        </DockPanel>
                    </Button>

                </Grid>

                <GridSplitter Grid.Column="1" Margin="-4 12" Background="Transparent" />

                <Border Background="#193642" CornerRadius="8" Grid.Column="2" Margin="12"
                        IsVisible="{Binding SelectedItemPreview, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="12">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="8 0 0 0" />
                                </Style>
                            </StackPanel.Styles>
                            <!-- <Button> -->
                            <!--     <DockPanel> -->
                            <!--         <TextBlock Text="Quick show" Margin="8" /> -->
                            <!--     </DockPanel> -->
                            <!-- </Button> -->
                            <Button
                                Click="AddSelectedItemButton_OnClick">
                                <DockPanel>
                                    <avalonia:MaterialIcon Kind="ArrowRight" DockPanel.Dock="Left" Margin="2" />
                                    <TextBlock Text="Add to playlist" Margin="8" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                        <ScrollViewer
                            Margin="12">
                            <TextBlock x:Name="PreviewTextBlock"
                                       Text="{Binding SelectedItemPreview}" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>

    </Border>

</UserControl>