<UserControl
    d:DesignHeight="520"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.AddItem.Pages.ResultsView"
    x:DataType="pages:ResultsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandsLiftedApp.Core.ViewModels.AddItem.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <pages:MockResultsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="../Styles.axaml" />
        <Style Selector="controls|IconButton:nth-child(1)">
            <Setter Property="CornerRadius" Value="6 0 0 6" />
        </Style>
        <Style Selector="controls|IconButton:nth-last-child(1)">
            <Setter Property="CornerRadius" Value="0 6 6 0" />
        </Style>
        <Style Selector="controls|IconButton:nth-child(1):nth-last-child(1)">
            <Setter Property="CornerRadius" Value="6 6 6 6" />
        </Style>
        <Style Selector="FlyoutPresenter">
            <Setter Property="MaxHeight" Value="400" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="Margin" Value="0 0 6 6" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="6"
                        Color="#55000000"
                        OffsetX="0"
                        OffsetY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Styles>

    <Border>

        <DockPanel Margin="12">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BackButton_OnClick"
                    DockPanel.Dock="Left"
                    Margin="0,0,6,0"
                    Padding="8,4,8,4">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5C3AB6" />
                        </Style>
                    </Button.Styles>
                    <avalonia:MaterialIcon
                        Height="20"
                        Kind="ArrowLeft"
                        Width="20" />
                </Button>
                <TextBlock
                    FontSize="22"
                    Text="{Binding Library.Label}"
                    VerticalAlignment="Center" />
            </DockPanel>

            <controls:SearchBox
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                MinWidth="300"
                SearchText="{Binding SearchTerm, Mode=TwoWay}"
                x:Name="SearchBoxControl" />

            <Grid ColumnDefinitions="3* 1 2*">

                <Border
                    Background="{DynamicResource DarkSurfaceBrush}"
                    CornerRadius="8"
                    Margin="0,12,0,0">

                    <DockPanel>

                        <Button
                            Command="{Binding OnCreateNewSongCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            CornerRadius="4"
                            DockPanel.Dock="Bottom"
                            HorizontalContentAlignment="Left"
                            Margin="12"
                            Padding="8"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Center"
                            x:Name="CreateNewSongButton">
                            <DockPanel>
                                <avalonia:MaterialIcon
                                    DockPanel.Dock="Left"
                                    Kind="PlusCircleOutline"
                                    Margin="0,0,8,0" />
                                <TextBlock
                                    Margin="0"
                                    Padding="0"
                                    Text="New Song"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>

                        <Grid>

                            <ScrollViewer>
                                <StackPanel>
                                    <ListBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="3"
                                        ItemsSource="{Binding SearchResults}"
                                        Margin="0,12,2,0"
                                        SelectedItem="{Binding SelectedLibraryItem}"
                                        SelectionChanged="SelectingItemsControl_OnSelectionChanged">

                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="Margin" Value="2" />
                                            </Style>
                                            <!--    -->
                                            <!--  ~1~ For selected state @1@  -->
                                            <!-- <Style Selector="ListBoxItem:selected"> -->
                                            <!--     <Setter Property="Background" Value="Blue" /> -->
                                            <!-- </Style> -->
                                            <!--    -->
                                            <!--  ~1~ For hover state @1@  -->
                                            <!-- <Style Selector="ListBoxItem:pointerover"> -->
                                            <!--     <Setter Property="Background" Value="Green" /> -->
                                            <!-- </Style> -->
                                            <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="CornerRadius" Value="8" />
                                                <Setter Property="BorderBrush" Value="#4E4E4E" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Style>
                                        </ListBox.Styles>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2" Text="{Binding Title}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <TextBlock
                                FontSize="16"
                                Foreground="#888888"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding IsSearchResultsEmpty}"
                                Margin="0,22,0,0"
                                Text="No results"
                                VerticalAlignment="Top" />
                        </Grid>

                    </DockPanel>

                </Border>

                <GridSplitter
                    Background="Transparent"
                    Grid.Column="1"
                    Margin="-4,12" />

                <Border
                    Background="{DynamicResource ActiveContentBackgroundBrush}"
                    CornerRadius="8"
                    Grid.Column="2"
                    IsVisible="{Binding SelectedItemPreview, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Margin="12">
                    <DockPanel>
                        <StackPanel
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Margin="12"
                            Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="8 0 0 0" />
                                </Style>
                            </StackPanel.Styles>
                            <!-- <Button> -->
                            <!--     <DockPanel> -->
                            <!--         <TextBlock Text="Quick show" Margin="8" /> -->
                            <!--     </DockPanel> -->
                            <!-- </Button> -->
                            <Button Click="AddSelectedItemButton_OnClick">
                                <DockPanel>
                                    <avalonia:MaterialIcon
                                        DockPanel.Dock="Left"
                                        Kind="ArrowRight"
                                        Margin="2" />
                                    <TextBlock Margin="8" Text="Add to playlist" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                        <ScrollViewer Margin="12">
                            <TextBlock Text="{Binding SelectedItemPreview}" x:Name="PreviewTextBlock" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>

    </Border>

</UserControl>