<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slides="clr-namespace:HandsLiftedApp.Data.Data.Models.Slides;assembly=HandsLiftedApp.Data"
             xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="slides:CustomSlide"
             PointerPressed="InputElement_OnPointerPressed"
             Height="1080"
             Width="1920"
             Background="{Binding BackgroundAvaloniaColour}"
             IsHitTestVisible="False"
             x:Class="HandsLiftedApp.Core.Render.CustomSlide.CustomSlideRender">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <extensions:BitmapAssetValueConverter x:Key="VariableImage" />
    </UserControl.Resources>

    <Grid
        Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource ColorToBrush}, FallbackValue='Black'}">
        <Border>
            <Canvas x:Name="Root" />
            <Border.Background>
                <ImageBrush
                    Source="{Binding BackgroundGraphicFilePath, Converter={StaticResource VariableImage}}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>