<UserControl
    d:DesignHeight="350"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.Designer.LogoEditorView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:HandsLiftedApp.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <Border
            Background="#282828"
            BorderBrush="#808080"
            BorderThickness="1"
            IsVisible="False">
            <ScrollViewer DockPanel.Dock="Left" Width="100">
                <ScrollViewer.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ScrollViewer.Styles>

                <StackPanel>
                    <ListBox>
                        <ListBoxItem>Default</ListBoxItem>
                    </ListBox>
                    <ListBox>
                        <ListBoxItem>Default</ListBoxItem>
                        <ListBoxItem>Default</ListBoxItem>
                    </ListBox>
                    <Button>
                        <avalonia:MaterialIcon
                            Height="20"
                            Kind="PlusCircleOutline"
                            Width="20" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid ColumnDefinitions="* *" Margin="8">
            <Grid Margin="0,0,8,0">
                <Viewbox VerticalAlignment="Center">
                    <Grid Height="1080" Width="1920">
                        <items:LogoSlideView />
                    </Grid>
                </Viewbox>
            </Grid>

            <StackPanel Grid.Column="1">

                <Border
                    Background="#771C496D"
                    CornerRadius="6"
                    Margin="0,6">
                    <StackPanel Margin="6">

                        <TextBlock FontWeight="Bold">Playlist logo slide</TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Set the media file to display as the logo slide for '{0}', e.g. a series, title or event graphic:">
                                    <Binding
                                        FallbackValue="this playlist"
                                        Path="MainViewModel.Playlist.Title"
                                        Source="{x:Static app:Globals.Instance}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <controls:TextBoxFilePathPicker
                            FilePath="{Binding Playlist.LogoGraphicFile}"
                            Margin="0,6,0,0"
                            x:Name="playlistLogoPicker" />
                    </StackPanel>
                </Border>

                <Border
                    Background="#808080"
                    Height="1"
                    Margin="0,6" />

                <StackPanel Margin="6">

                    <TextBlock FontWeight="Bold" TextWrapping="Wrap">Default logo slide</TextBlock>
                    <TextBlock TextWrapping="Wrap">Set a default media file, for playlists which have the above unset.</TextBlock>
                    <controls:TextBoxFilePathPicker FilePath="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.LogoGraphicFile}" Margin="0,6,0,0" />

                </StackPanel>

            </StackPanel>

        </Grid>
    </DockPanel>

</UserControl>