<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             xmlns:ext="using:HandsLiftedApp.Extensions"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:converters1="clr-namespace:HandsLiftedApp.Controls.Converters;assembly=HandsLiftedApp.Controls"
             xmlns:core="clr-namespace:HandsLiftedApp.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
             xmlns:converters2="clr-namespace:HandsLiftedApp.Core.Converters"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="False"
             x:Class="HandsLiftedApp.Core.Views.Designer.SlideThemeDesigner">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters1:XmlColorToBrushConverter x:Key="XmlColorToBrush" />
        <ext:BitmapAssetValueConverter x:Key="variableImage" />
        <converters1:SafeFontWeightConverter x:Key="SafeFontWeightConverter" />
        <converters2:SlideThemeToPreviewConverter x:Key="SlideThemeToPreviewConverter" />
        <converters2:IsDefaultThemeConverter x:Key="IsDefaultThemeConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- List -->
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Click="AddItem_OnClick">Add new theme</Button>
            <ListBox
                SelectedIndex="0"
                MinWidth="80"
                Name="designsListBox"
                ItemsSource="{Binding Playlist.Designs}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import" Click="ImportItem_OnClick">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <ContextMenu>
                                <MenuItem Header="Export" Click="ExportItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Duplicate" Click="DuplicateItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="RemoveItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="Times" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                       Margin="0 6 0 0" />
                            <TextBlock Text="default"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Center"
                                       FontSize="10"
                                       Foreground="#888888"
                                       IsVisible="{Binding ., Converter={StaticResource IsDefaultThemeConverter}}" />
                            <!-- <Viewbox Height="60"> -->
                            <!--     <Grid -->
                            <!--         Height="130" -->
                            <!--         Width="130" -->
                            <!--         Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource XmlColorToBrush}}"> -->
                            <!--         <TextBlock Text="A" -->
                            <!--                    FontSize="80" -->
                            <!--                    Margin="20" -->
                            <!--                    FontFamily="{Binding FontFamilyAsAvalonia, FallbackValue='Arial'}" -->
                            <!--                    FontWeight="{Binding FontWeight, FallbackValue='SemiBold'}" /> -->
                            <!--     </Grid> -->
                            <!-- </Viewbox> -->
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!-- Preview -->
        <Grid ColumnDefinitions="3*, *">
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8" Spacing="4">
                    <RadioButton x:Name="previewLyricToggle" Content="Song Lyric"
                                 GroupName="ThemePreviewMode" IsChecked="True"
                                 Checked="PreviewModeToggle_OnChecked" />
                    <RadioButton x:Name="previewTitleToggle" Content="Song Title"
                                 GroupName="ThemePreviewMode"
                                 Checked="PreviewModeToggle_OnChecked" />
                </StackPanel>
                <Viewbox StretchDirection="DownOnly"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
                    <Grid Width="1920" Height="1080">
                        <designer:SongSlideView x:Name="themePreviewSlideView" Height="1080" Width="1920" />
                        <designer:SongTitleSlideView x:Name="themePreviewTitleSlideView" Height="1080" Width="1920"
                                                      IsVisible="False" />
                    </Grid>
                </Viewbox>
            </DockPanel>

            <!-- <ScrollViewer Grid.Column="1"> -->
            <!--     <TextBox Text="{Binding #designsListBox.SelectedItem}" /> -->
            <!-- </ScrollViewer> -->

            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="themeEditorPanel" Margin="12 8">

                    <StackPanel.Styles>
                        <Style Selector="ColorPicker">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="TextBlock.SectionHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="0 0 0 6" />
                        </Style>
                    </StackPanel.Styles>

                    <!-- ============================= -->
                    <!-- Common (applies to all types) -->
                    <!-- ============================= -->
                    <TextBlock Text="Common" Classes="SectionHeader" />

                    <TextBlock Text="Name" />
                    <TextBox Watermark="" Text="{Binding Name}" />

                    <Grid ColumnDefinitions="2*, *" Margin="0 6 0 0">
                        <StackPanel Grid.Column="0">
                            <!-- "Garamond, Playfair Display" -->
                            <TextBlock Text="Font" />
                            <controls:ComboBoxWithoutWheelScroll x:Name="fontComboBox"
                                                                 HorizontalAlignment="Stretch"
                                                                 SelectionChanged="FontComboBox_OnSelectionChanged"
                                                                 SelectedItem="{Binding FontFamilyAsText}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </controls:ComboBoxWithoutWheelScroll>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="6 0 0 0">
                            <TextBlock Text="Font Weight" />
                            <controls:ComboBoxWithoutWheelScroll Name="FontWeightComboBox"
                                                                 HorizontalAlignment="Stretch"
                                                                 SelectedValue="{Binding FontWeight, FallbackValue=SemiBold, Converter={StaticResource SafeFontWeightConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Border
                        Margin="0,6"
                        Background="Transparent"
                        DockPanel.Dock="Top">
                        <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left" Height="35">
                            <UniformGrid.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ToggleButton
                                                    Background="Transparent"
                                                    Padding="8 0"
                                                    BorderBrush="{DynamicResource OutlineBrush}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                    IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryActionBrush}" />
                                </Style>
                                <Style
                                    Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="#b7a6e7" />
                                </Style>
                                <Style
                                    Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9072EA" />
                                </Style>
                                <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="2 0 0 2" />
                                </Style>
                                <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="0 2 2 0" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Height" Value="14" />
                                    <Setter Property="Width" Value="14" />
                                </Style>
                            </UniformGrid.Styles>
                            <ToggleButton CornerRadius="6"
                                         IsChecked="{Binding CalculatedTextFontBold}">
                                <avalonia:MaterialIcon Kind="FormatBold" />
                            </ToggleButton>
                            <ToggleButton CornerRadius="6"
                                          IsChecked="{Binding CalculatedTextFontItalic}">
                                <avalonia:MaterialIcon Kind="FormatItalic" />
                            </ToggleButton>
                            <ToggleButton CornerRadius="6"
                                          IsChecked="{Binding CalculatedTextFontUnderline}">
                                <avalonia:MaterialIcon Kind="FormatUnderline" />
                            </ToggleButton>
                        </UniformGrid>
                    </Border>

                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <TextBlock Text="Line Height" />
                    <controls:NumericSliderBox Text="{Binding LineHeightEm, FallbackValue=1}"
                                                Minimum="0.1" Maximum="3" TickFrequency="0.01" />

                    <!-- <ComboBox Name="TextAlignmentComboBox" -->
                    <!--           SelectedItem="{Binding #designsListBox.SelectedItem.TextAlignment}" /> -->
                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <DockPanel>
                        <ColorPicker Name="TextColour"
                                     DockPanel.Dock="Right"
                                     Color="{Binding TextAvaloniaColour, FallbackValue='White'}" />
                        <TextBlock Text="Colour" />
                    </DockPanel>

                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <TextBlock Text="Background" />

                    <ColorPicker Name="BackgroundColour"
                                 HorizontalAlignment="Right"
                                 Color="{Binding BackgroundAvaloniaColour, FallbackValue='Black'}" />

                    <TextBlock Text="Graphic" />
                    <DockPanel>
                        <Button Click="ChangeThemeBgGraphic_OnClick" DockPanel.Dock="Right">...</Button>
                        <TextBox Name="bgGraphicFilePath" Watermark=""
                                 Text="{Binding BackgroundGraphicFilePath}" />
                    </DockPanel>

                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <DockPanel Margin="0 0 0 4">
                        <CheckBox DockPanel.Dock="Right"
                                  IsChecked="{Binding DropShadowEnabled}" />
                        <TextBlock Text="Drop Shadow" VerticalAlignment="Center" />
                    </DockPanel>

                    <StackPanel IsEnabled="{Binding DropShadowEnabled}">
                        <Grid ColumnDefinitions="*, *, *">
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Offset Y" />
                                <controls:NumericSliderBox Text="{Binding DropShadowOffsetY, FallbackValue=8}"
                                                            TextBoxMinWidth="40"
                                                            Minimum="-100" Maximum="100" TickFrequency="1" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="6 0 0 0">
                                <TextBlock Text="Offset X" />
                                <controls:NumericSliderBox Text="{Binding DropShadowOffsetX, FallbackValue=0}"
                                                            TextBoxMinWidth="40"
                                                            Minimum="-100" Maximum="100" TickFrequency="1" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="6 0 0 0">
                                <TextBlock Text="Blur" />
                                <controls:NumericSliderBox Text="{Binding DropShadowBlurRadius, FallbackValue=20}"
                                                            TextBoxMinWidth="40"
                                                            Minimum="0" Maximum="100" TickFrequency="1" />
                            </StackPanel>
                        </Grid>

                        <DockPanel Margin="0 4 0 0">
                            <ColorPicker DockPanel.Dock="Right"
                                         Color="{Binding DropShadowAvaloniaColour, FallbackValue='Black'}" />
                            <TextBlock Text="Colour" VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>

                    <!-- ============================= -->
                    <!-- Song Lyric only               -->
                    <!-- ============================= -->
                    <StackPanel IsVisible="{Binding #previewLyricToggle.IsChecked}">

                        <Border Height="1" Margin="0 10" Background="#808080" />
                        <TextBlock Text="Song Lyric" Classes="SectionHeader" />

                        <TextBlock Text="Font Size" />
                        <controls:NumericSliderBox Text="{Binding FontSize, FallbackValue=90}"
                                                    Minimum="1" Maximum="400" TickFrequency="1" />

                        <TextBlock Text="Text Horizontal Alignment" Margin="0 6 0 0" />
                        <Border
                            Margin="0,6"
                            Background="Transparent"
                            DockPanel.Dock="Top">
                            <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left" Height="35">
                                <UniformGrid.Styles>
                                    <Style Selector="RadioButton">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ToggleButton
                                                        Background="Transparent"
                                                        Padding="8 0"
                                                        BorderBrush="{DynamicResource OutlineBrush}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                        IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style
                                        Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                        <Setter Property="Background"
                                                Value="{DynamicResource PrimaryActionBrush}" />
                                    </Style>
                                    <Style
                                        Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                        <Setter Property="Background"
                                                Value="#b7a6e7" />
                                    </Style>
                                    <Style
                                        Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#9072EA" />
                                    </Style>
                                    <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                        <Setter Property="CornerRadius" Value="2 0 0 2" />
                                    </Style>
                                    <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                        <Setter Property="CornerRadius" Value="0 2 2 0" />
                                    </Style>
                                    <Style Selector="avalonia|MaterialIcon">
                                        <Setter Property="Height" Value="14" />
                                        <Setter Property="Width" Value="14" />
                                    </Style>
                                </UniformGrid.Styles>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedTextAlignmentLeft}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalLeft" />
                                </RadioButton>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedTextAlignmentCenter}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalCentre" />
                                </RadioButton>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedTextAlignmentRight}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalRight" />
                                </RadioButton>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedTextAlignmentJustify}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalDistribute" />
                                </RadioButton>
                            </UniformGrid>
                        </Border>

                        <TextBlock Text="Autofit" Margin="0 10 0 0" />
                        <CheckBox Name="AutofitEnabledCheckBox"
                                  Content="Shrink font to fit stanza"
                                  IsChecked="{Binding AutofitEnabled}" />
                        <controls:NumericSliderBox IsEnabled="{Binding #AutofitEnabledCheckBox.IsChecked}"
                                                    Text="{Binding AutofitMinFontSizeRatio, FallbackValue=0.5}"
                                                    TextBoxMinWidth="30"
                                                    Minimum="0.1" Maximum="1.0" TickFrequency="0.01" />

                    </StackPanel>

                    <!-- ============================= -->
                    <!-- Song Title only               -->
                    <!-- ============================= -->
                    <StackPanel IsVisible="{Binding #previewTitleToggle.IsChecked}">

                        <Border Height="1" Margin="0 10" Background="#808080" />
                        <TextBlock Text="Song Title" Classes="SectionHeader" />

                        <Grid ColumnDefinitions="*, *">
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Title Font Size" />
                                <controls:NumericSliderBox Text="{Binding TitleFontSize, FallbackValue=100}"
                                                            Minimum="1" Maximum="400" TickFrequency="1" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="6 0 0 0">
                                <TextBlock Text="Copyright Font Size" />
                                <controls:NumericSliderBox Text="{Binding CopyrightFontSize, FallbackValue=45}"
                                                            Minimum="1" Maximum="150" TickFrequency="1" />
                            </StackPanel>
                        </Grid>

                        <Grid ColumnDefinitions="*, *" Margin="0 6 0 0">
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Title Horizontal Alignment" />
                                <Border
                                    Margin="0,6"
                                    Background="Transparent"
                                    DockPanel.Dock="Top">
                                    <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Left" Height="35">
                                        <UniformGrid.Styles>
                                            <Style Selector="RadioButton">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ToggleButton
                                                                Background="Transparent"
                                                                Padding="8 0"
                                                                BorderBrush="{DynamicResource OutlineBrush}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style
                                                Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource PrimaryActionBrush}" />
                                            </Style>
                                            <Style
                                                Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="#b7a6e7" />
                                            </Style>
                                            <Style
                                                Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#9072EA" />
                                            </Style>
                                            <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                                <Setter Property="CornerRadius" Value="2 0 0 2" />
                                            </Style>
                                            <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                                <Setter Property="CornerRadius" Value="0 2 2 0" />
                                            </Style>
                                            <Style Selector="avalonia|MaterialIcon">
                                                <Setter Property="Height" Value="14" />
                                                <Setter Property="Width" Value="14" />
                                            </Style>
                                        </UniformGrid.Styles>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleTextAlignmentLeft}">
                                            <avalonia:MaterialIcon Kind="AlignHorizontalLeft" />
                                        </RadioButton>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleTextAlignmentCenter}">
                                            <avalonia:MaterialIcon Kind="AlignHorizontalCentre" />
                                        </RadioButton>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleTextAlignmentRight}">
                                            <avalonia:MaterialIcon Kind="AlignHorizontalRight" />
                                        </RadioButton>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="6 0 0 0">
                                <TextBlock Text="Title Vertical Alignment" />
                                <Border
                                    Margin="0,6"
                                    Background="Transparent"
                                    DockPanel.Dock="Top">
                                    <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Left" Height="35">
                                        <UniformGrid.Styles>
                                            <Style Selector="RadioButton">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ToggleButton
                                                                Background="Transparent"
                                                                Padding="8 0"
                                                                BorderBrush="{DynamicResource OutlineBrush}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style
                                                Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource PrimaryActionBrush}" />
                                            </Style>
                                            <Style
                                                Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="#b7a6e7" />
                                            </Style>
                                            <Style
                                                Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#9072EA" />
                                            </Style>
                                            <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                                <Setter Property="CornerRadius" Value="2 0 0 2" />
                                            </Style>
                                            <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                                <Setter Property="CornerRadius" Value="0 2 2 0" />
                                            </Style>
                                            <Style Selector="avalonia|MaterialIcon">
                                                <Setter Property="Height" Value="14" />
                                                <Setter Property="Width" Value="14" />
                                            </Style>
                                        </UniformGrid.Styles>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleVerticalAlignmentTop}">
                                            <avalonia:MaterialIcon Kind="AlignVerticalTop" />
                                        </RadioButton>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleVerticalAlignmentCenter}">
                                            <avalonia:MaterialIcon Kind="AlignVerticalCenter" />
                                        </RadioButton>
                                        <RadioButton CornerRadius="6"
                                                     IsChecked="{Binding CalculatedTitleVerticalAlignmentBottom}">
                                            <avalonia:MaterialIcon Kind="AlignVerticalBottom" />
                                        </RadioButton>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Copyright Alignment" Margin="0 6 0 0" />
                        <Border
                            Margin="0,6"
                            Background="Transparent"
                            DockPanel.Dock="Top">
                            <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Left" Height="35">
                                <UniformGrid.Styles>
                                    <Style Selector="RadioButton">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ToggleButton
                                                        Background="Transparent"
                                                        Padding="8 0"
                                                        BorderBrush="{DynamicResource OutlineBrush}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                        IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style
                                        Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                        <Setter Property="Background"
                                                Value="{DynamicResource PrimaryActionBrush}" />
                                    </Style>
                                    <Style
                                        Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                        <Setter Property="Background"
                                                Value="#b7a6e7" />
                                    </Style>
                                    <Style
                                        Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#9072EA" />
                                    </Style>
                                    <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                        <Setter Property="CornerRadius" Value="2 0 0 2" />
                                    </Style>
                                    <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                        <Setter Property="CornerRadius" Value="0 2 2 0" />
                                    </Style>
                                    <Style Selector="avalonia|MaterialIcon">
                                        <Setter Property="Height" Value="14" />
                                        <Setter Property="Width" Value="14" />
                                    </Style>
                                </UniformGrid.Styles>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedCopyrightTextAlignmentLeft}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalLeft" />
                                </RadioButton>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedCopyrightTextAlignmentCenter}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalCentre" />
                                </RadioButton>
                                <RadioButton CornerRadius="6"
                                             IsChecked="{Binding CalculatedCopyrightTextAlignmentRight}">
                                    <avalonia:MaterialIcon Kind="AlignHorizontalRight" />
                                </RadioButton>
                            </UniformGrid>
                        </Border>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</UserControl>
