<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             xmlns:ext="using:HandsLiftedApp.Extensions"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:converters1="clr-namespace:HandsLiftedApp.Controls.Converters;assembly=HandsLiftedApp.Controls"
             xmlns:core="clr-namespace:HandsLiftedApp.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
             xmlns:converters2="clr-namespace:HandsLiftedApp.Core.Converters"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="False"
             x:Class="HandsLiftedApp.Core.Views.Designer.SlideThemeDesigner">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters1:XmlColorToBrushConverter x:Key="XmlColorToBrush" />
        <ext:BitmapAssetValueConverter x:Key="variableImage" />
        <converters1:SafeFontWeightConverter x:Key="SafeFontWeightConverter" />
        <converters2:SlideThemeToPreviewConverter x:Key="SlideThemeToPreviewConverter" />
        <converters1:RoundedDecimalConverter x:Key="RoundedDecimalConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- List -->
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Click="AddItem_OnClick">Add new theme</Button>
            <ListBox
                SelectedIndex="0"
                MinWidth="80"
                Name="designsListBox"
                ItemsSource="{Binding Path=AppPreferences.Designs, Source={x:Static core:Globals.Instance}}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import" Click="ImportItem_OnClick">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <ContextMenu>
                                <MenuItem Header="Export" Click="ExportItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Duplicate" Click="DuplicateItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="RemoveItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="Times" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                       Margin="0 6 0 0" />
                            <!-- <Viewbox Height="60"> -->
                            <!--     <Grid -->
                            <!--         Height="130" -->
                            <!--         Width="130" -->
                            <!--         Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource XmlColorToBrush}}"> -->
                            <!--         <TextBlock Text="A" -->
                            <!--                    FontSize="80" -->
                            <!--                    Margin="20" -->
                            <!--                    FontFamily="{Binding FontFamilyAsAvalonia, FallbackValue='Arial'}" -->
                            <!--                    FontWeight="{Binding FontWeight, FallbackValue='SemiBold'}" /> -->
                            <!--     </Grid> -->
                            <!-- </Viewbox> -->
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!-- Preview -->
        <Grid ColumnDefinitions="3*, *">
            <Viewbox Grid.Column="0" StretchDirection="DownOnly"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                <!-- TODO use SongSlideView, refactor to use common properties -->
                <!-- <render:SlideRender DataContext="{Binding #designsListBox.SelectedItem, Converter={StaticResource SlideThemeToPreviewConverter}}" Height="1080" Width="1920" /> -->
                <designer:SongSlideView DataContext="{Binding #designsListBox.SelectedItem, Converter={StaticResource SlideThemeToPreviewConverter}}" Height="1080" Width="1920" />
            </Viewbox>

            <!-- <ScrollViewer Grid.Column="1"> -->
            <!--     <TextBox Text="{Binding #designsListBox.SelectedItem}" /> -->
            <!-- </ScrollViewer> -->

            <ScrollViewer Grid.Column="1">
                <StackPanel Margin="12 8">

                    <StackPanel.Styles>
                        <Style Selector="ColorPicker">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Styles>

                    <!-- <TextBlock Text="Name" /> -->
                    <!-- <TextBox Name="Name" Watermark="" Text="{Binding #designsListBox.SelectedItem.Name}" /> -->
                    <!-- -->

                    <!-- "Garamond, Playfair Display" -->
                    <TextBlock Text="Font" />
                    <controls:ComboBoxWithoutWheelScroll x:Name="fontComboBox"
                                                         SelectedItem="{Binding #designsListBox.SelectedItem.FontFamilyAsText}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontFamily="{Binding}" />
                                
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </controls:ComboBoxWithoutWheelScroll>

                    <Grid ColumnDefinitions="2*, *">

                        <StackPanel>
                            <DockPanel>
                                <controls:ComboBoxWithoutWheelScroll Name="FontWeightComboBox"
                                                                     SelectedValue="{Binding #designsListBox.SelectedItem.FontWeight, FallbackValue=SemiBold, Converter={StaticResource SafeFontWeightConverter}}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                            <DockPanel>
                                <TextBox Name="FontSizeTextBox"
                                         Text="{Binding #designsListBox.SelectedItem.FontSize, FallbackValue=90}" />
                                <!-- <Slider Name="FontSizeSlider" Minimum="1" Maximum="200" -->
                                <!--         IsSnapToTickEnabled="True" -->
                                <!--         TickFrequency="1" -->
                                <!--         Value="{Binding #FontSizeTextBox.Text}" /> -->
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    
                             <Border
                        Margin="0,6"
                        Background="Transparent"
                        DockPanel.Dock="Top">
                        <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left" Height="35">
                            <UniformGrid.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ToggleButton
                                                    Background="Transparent"
                                                    Padding="8 0"
                                                    BorderBrush="{DynamicResource OutlineBrush}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                    IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryActionBrush}" />
                                </Style>
                                <Style
                                    Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="#b7a6e7" />
                                </Style>
                                <Style
                                    Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9072EA" />
                                </Style>
                                <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="2 0 0 2" />
                                </Style>
                                <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="0 2 2 0" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Height" Value="14" />
                                    <Setter Property="Width" Value="14" />
                                </Style>
                            </UniformGrid.Styles>
                            <ToggleButton CornerRadius="6"
                                         IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextFontBold}">
                                <avalonia:MaterialIcon Kind="FormatBold" />
                            </ToggleButton>
                            <ToggleButton CornerRadius="6"
                                          IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextFontItalic}">
                                <avalonia:MaterialIcon Kind="FormatItalic" />
                            </ToggleButton>
                            <ToggleButton CornerRadius="6"
                                          IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextFontUnderline}">
                                <avalonia:MaterialIcon Kind="FormatUnderline" />
                            </ToggleButton>
                        </UniformGrid>
                    </Border>

                    <Border
                        Margin="0,6"
                        Background="Transparent"
                        DockPanel.Dock="Top">
                        <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Left" Height="35">
                            <UniformGrid.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ToggleButton
                                                    Background="Transparent"
                                                    Padding="8 0"
                                                    BorderBrush="{DynamicResource OutlineBrush}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                    IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryActionBrush}" />
                                </Style>
                                <Style
                                    Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="#b7a6e7" />
                                </Style>
                                <Style
                                    Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9072EA" />
                                </Style>
                                <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="2 0 0 2" />
                                </Style>
                                <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                                    <Setter Property="CornerRadius" Value="0 2 2 0" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Height" Value="14" />
                                    <Setter Property="Width" Value="14" />
                                </Style>
                            </UniformGrid.Styles>
                            <RadioButton CornerRadius="6"
                                         IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextAlignmentLeft}">
                                <avalonia:MaterialIcon Kind="AlignHorizontalLeft" />
                            </RadioButton>
                            <RadioButton CornerRadius="6"
                                         IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextAlignmentCenter}">
                                <avalonia:MaterialIcon Kind="AlignHorizontalCentre" />
                            </RadioButton>
                            <RadioButton CornerRadius="6"
                                         IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextAlignmentRight}">
                                <avalonia:MaterialIcon Kind="AlignHorizontalRight" />
                            </RadioButton>
                            <RadioButton CornerRadius="6"
                                         IsChecked="{Binding #designsListBox.SelectedItem.CalculatedTextAlignmentJustify}">
                                <avalonia:MaterialIcon Kind="AlignHorizontalDistribute" />
                            </RadioButton>
                        </UniformGrid>
                    </Border>

                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <TextBlock Text="Line Height" />
                    <DockPanel>
                        <TextBox Name="LineHeightTextBox"
                                 MinWidth="30"
                                 Text="{Binding #designsListBox.SelectedItem.LineHeightEm, FallbackValue=1}" />
                        <Slider Name="LineHeightSlider" Minimum="0.1" Maximum="3"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.01"
                                Value="{Binding #LineHeightTextBox.Text, Converter={StaticResource RoundedDecimalConverter}}" />
                    </DockPanel>

                    <!-- <ComboBox Name="TextAlignmentComboBox" -->
                    <!--           SelectedItem="{Binding #designsListBox.SelectedItem.TextAlignment}" /> -->
                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <DockPanel>
                        <ColorPicker Name="TextColour"
                                     DockPanel.Dock="Right"
                                     Color="{Binding #designsListBox.SelectedItem.TextAvaloniaColour, FallbackValue='White'}" />
                        <TextBlock Text="Colour" />
                    </DockPanel>

                    <Border Height="1" Margin="0 10" Background="#808080" />

                    <TextBlock Text="Background" />

                    <ColorPicker Name="BackgroundColour"
                                 HorizontalAlignment="Right"
                                 Color="{Binding #designsListBox.SelectedItem.BackgroundAvaloniaColour, FallbackValue='Black'}" />

                    <TextBlock Text="Graphic" />
                    <DockPanel>
                        <Button Click="ChangeThemeBgGraphic_OnClick" DockPanel.Dock="Right">...</Button>
                        <TextBox Name="bgGraphicFilePath" Watermark=""
                                 Text="{Binding #designsListBox.SelectedItem.BackgroundGraphicFilePath}" />
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</UserControl>