<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="LoadingIndicators.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Syncfusion.Licensing" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HandsLiftedApp.Controls\HandsLiftedApp.Controls.csproj" />
      <ProjectReference Include="..\..\HandsLiftedApp.Importer.PDF\HandsLiftedApp.Importer.PDF.csproj" />
      <ProjectReference Include="..\..\HandsLiftedApp.Importer.FileFormatConvertTaskData\HandsLiftedApp.Importer.FileFormatConvertTaskData.csproj" />
      <ProjectReference Include="..\..\HandsLiftedApp.Importer.PowerPointLib\HandsLiftedApp.Importer.PowerPointLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SyncfusionLicenseKey" />
      <EmbeddedResource Include="SyncfusionLicenseKey" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo $(SyncfusionLicenseKey) &gt; SyncfusionLicenseKey" />
    </Target>
</Project>
