<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.Skia" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="BmpSharp" />
  </ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="**\*.xaml">
		  <SubType>Designer</SubType>
	  </AvaloniaResource>
  </ItemGroup>

</Project>
