<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:libraryView="clr-namespace:HandsLiftedApp.Core.Views.LibraryView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LibraryQueryViewModel"
             x:Class="HandsLiftedApp.Core.Views.LibraryView.LibraryQueryView">
    <DockPanel>
        <TextBox Watermark="Filter" x:Name="SearchBox" DockPanel.Dock="Top" Text="{Binding SearchTerm}"
                 KeyDown="InputElement_OnKeyDown" />
        <Grid>
            <ListBox
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                IsVisible="{Binding IsMediaBin}"
                ItemsSource="{Binding SearchResults}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120" ItemWidth="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel PointerPressed="DockPanel_PointerPressed">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to playlist" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" />
                            <Viewbox>
                                <Grid Height="720" Width="1280" Background="Black">
                                    <Image asyncImageLoader:ImageLoader.Source="{Binding FullFilePath}"
                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Viewbox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid IsVisible="{Binding !IsMediaBin}" ColumnDefinitions="*,1,*">
                <ListBox
                    HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding SearchResults}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel PointerPressed="DockPanel_PointerPressed">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to playlist" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" />
                <libraryView:SongPreview Grid.Column="2" DataContext="{Binding SelectedLibraryItem}" />
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>