<UserControl
    d:DesignHeight="350"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.LibraryView.LibraryQueryView"
    x:DataType="viewModels:LibraryQueryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libraryView="clr-namespace:HandsLiftedApp.Core.Views.LibraryView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:LibraryQueryViewModel />
    </Design.DataContext>

    <DockPanel>
        <TextBox
            DockPanel.Dock="Top"
            KeyDown="InputElement_OnKeyDown"
            Text="{Binding SearchTerm}"
            Watermark="Filter"
            x:Name="SearchBox" />
        <Grid>

            <!--  Media Bin  -->
            <ListBox
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsMediaBin}"
                ItemsSource="{Binding SearchResults}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="120" ItemWidth="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel PointerPressed="DockPanel_PointerPressed">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to playlist" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Title}" />
                            <Viewbox>
                                <Grid
                                    Background="Black"
                                    Height="720"
                                    Width="1280">
                                    <Image
                                        HorizontalAlignment="Stretch"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        VerticalAlignment="Stretch"
                                        asyncImageLoader:ImageLoader.Source="{Binding FullFilePath}" />
                                </Grid>
                            </Viewbox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Song Library  -->
            <Grid ColumnDefinitions="2*,1,3*" IsVisible="{Binding !IsMediaBin}">

                <!--  listbox  -->
                <Grid>

                    <ListBox
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SearchResults}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedLibraryItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <DockPanel PointerPressed="DockPanel_PointerPressed">
                                        <DockPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add to playlist" />
                                            </ContextMenu>
                                        </DockPanel.ContextMenu>
                                        <TextBlock
                                            DockPanel.Dock="Bottom"
                                            FontSize="14"
                                            Padding="2"
                                            Text="{Binding Title}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Click="AddItem_OnClick"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        Add new song
                    </Button>

                </Grid>

                <GridSplitter Grid.Column="1" />

                <!--  preview pane  -->
                <libraryView:SongPreview
                    Grid.Column="2"
                    LibraryItem="{Binding SelectedLibraryItem}"
                    SongItem="{Binding SelectedSongItem}" />
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>