<UserControl
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.LibraryView.SongPreview"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:HandsLiftedApp.Data.Models.Items;assembly=HandsLiftedApp.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="1"
            Orientation="Horizontal">
            <Button
                Click="EditSongButton_OnClick"
                Content="Edit song"
                HorizontalAlignment="Right"
                Padding="16"
                VerticalAlignment="Bottom" />
            <Grid Width="1" />
            <Button
                Click="AddToPlaylistButton_OnClick"
                Content="Add to playlist"
                HorizontalAlignment="Right"
                Padding="16"
                VerticalAlignment="Bottom" />
        </StackPanel>
        <ScrollViewer>

            <StackPanel>
                <TextBlock
                    FontSize="20"
                    Margin="6"
                    Text="{Binding ElementName=Root, Path=SongItem.Title}" />
                <ItemsControl ItemsSource="{Binding ElementName=Root, Path=SongItem.Stanzas}" Margin="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="items:SongStanza">
                            <StackPanel>
                                <Border Background="{Binding Colour}">
                                    <DockPanel>
                                        <TextBlock
                                            Background="Transparent"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            Padding="16,6,80,6"
                                            Text="{Binding Path=Name}"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                </Border>

                                <!--  Lyrics Text  -->
                                <TextBlock
                                    Background="Transparent"
                                    FontSize="14"
                                    LineHeight="20"
                                    Padding="16,6,16,6"
                                    Text="{Binding Path=Lyrics}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
