<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview4" />
    <PackageReference Include="BmpSharp" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="**\*.xaml">
		  <SubType>Designer</SubType>
	  </AvaloniaResource>
  </ItemGroup>

</Project>
