<Window
    x:Class="HandsLiftedApp.Core.Views.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
    Title="AboutWindow"
    Width="740"
    Height="370"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource BackgroundFrameBrush}"
    x:DataType="views:AboutWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ContentBackgroundBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundFrameBrush">#66D8CEEC</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ContentBackgroundBrush">#252525</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">#eee</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundFrameBrush">#1c1c1c</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!--  header  -->
        <!-- <Grid Background="#6033ab" DockPanel.Dock="Top"> -->
        <!--     <TextBlock -->
        <!--         Margin="14,14" -->
        <!--         FontSize="18" -->
        <!--         Foreground="White"> -->
        <!--         About -->
        <!--     </TextBlock> -->
        <!-- </Grid> -->
        <!--  footer  -->
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="16,12,16,12" VerticalAlignment="Bottom">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="LineHeight" Value="18" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                    </Style>
                    <Style Selector="Button.link TextBlock">
                        <Setter Property="Foreground" Value="#0a61a3" />
                    </Style>
                </StackPanel.Styles>
                <WrapPanel>
                    <TextBlock
                        Padding="0,0,4,0"
                        FontWeight="Bold"
                        Text="VisionScreens" />
                    <TextBlock Text="© Jeremy Wong 2015-2025" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Build #" />
                    <TextBlock Text="{Binding GitHash, Mode=OneWay, FallbackValue='(unknown git hash)'}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding BuildDateTime, Mode=OneWay, FallbackValue='(unknown build date)'}" />
                    <TextBlock Text=")" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="0 0 8 0" />
                        </Style>
                        <Style Selector="Button material|MaterialIcon">
                            <Setter Property="Margin" Value="1 0 0 0" />
                            <Setter Property="Height" Value="14" />
                        </Style>
                    </StackPanel.Styles>
                    <Button HorizontalAlignment="Left" Classes="link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="View diagnostic logs" />
                            <material:MaterialIcon Kind="ExternalLink" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Classes="link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Generate support info" />
                            <material:MaterialIcon Kind="ExternalLink" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="buttonDone"
                Width="160"
                Height="40"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Done"
                IsCancel="True"
                IsDefault="True" />
        </Grid>
        <!--  main content  -->
        <Border
            Margin="10,10,10,0"
            Padding="10"
            Background="{DynamicResource ContentBackgroundBrush}"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="100"
                    Height="76"
                    Margin="0,26,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="avares://HandsLiftedApp.Core/Assets/app.png" />
                <Border Grid.Column="1" Margin="0,5">
                    <Border.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Border.Styles>
                    <DockPanel>
                        <StackPanel Margin="15,18,35,0">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="36"
                                LineHeight="40"
                                FontWeight="Bold"
                                TextWrapping="Wrap">
                                VisionScreens
                            </TextBlock>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="22"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap">
                                Church Presentation Software
                            </TextBlock>
                            <TextBlock
                                FontSize="16"
                                Margin="0,22,0,8"
                                TextWrapping="Wrap">
                                VisionScreens brings your lyrics and content together for easy slides preparation and operation.
                            </TextBlock>
                            <TextBlock
                                Margin="0,8,0,8"
                                FontWeight="SemiBold"
                                Foreground="Red"
                                Text="Internal development build. Expect bugs."
                                TextWrapping="Wrap" />
                            <StackPanel
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Powered by " />
                                <DockPanel ToolTip.ShowDelay="0"
                                           ToolTip.Tip="A cross platform XAML UI Framework for .NET providing a flexible styling system and supporting Windows, Linux and macOS."
                                           Background="Transparent">
                                    <Image Height="32" Source="avares://HandsLiftedApp.Core/Assets/avalonia-logo.ico"
                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                           Margin="0 0 4 0" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Avalonia" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>