<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
        xmlns:app="clr-namespace:HandsLiftedApp.Core"
        mc:Ignorable="d"
        x:Class="HandsLiftedApp.Core.Views.DebugWindow"
        x:DataType="viewModels:MainViewModel"
        Topmost="True"
        Width="300"
        Height="200"
        Title="DebugWindow">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{Binding Playlist.ActiveSlide}"></TextBlock>
            <Button Click="DebugClick">Break</Button>
            <Button Click="ClearActiveSlideClick">Clear active slide</Button>
            <Button Click="WebBrowserClick">WebBrowserClick</Button>
            <ComboBox
                x:Name="ThemeVariants"
                HorizontalAlignment="Stretch"
                DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ThemeVariant>Default</ThemeVariant>
                    <ThemeVariant>Light</ThemeVariant>
                    <ThemeVariant>Dark</ThemeVariant>
                </ComboBox.Items>
            </ComboBox>
            <CheckBox
                IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.EnableDebugStats}">
                Enable Debug Stats (FPS Counter on video playback)
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.EnableMultiVideoRenderers}">
                Enable rendering video in preview and stage display
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</Window>