<UserControl
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Controls.ItemSlidesView"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:HandsLiftedApp.Core"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:avaloniaconverters="using:Avalonia.Markup.Xaml.Converters"
    xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:customSlide="clr-namespace:HandsLiftedApp.Core.Render.CustomSlide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Xaml.Behaviors.Interactions"
    xmlns:item="clr-namespace:HandsLiftedApp.Views.Item"
    xmlns:itemEditDock="clr-namespace:HandsLiftedApp.Core.Views.ItemEditDock"
    xmlns:items="clr-namespace:HandsLiftedApp.Controls.Items;assembly=HandsLiftedApp.Controls"
    xmlns:items1="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
    xmlns:items2="clr-namespace:HandsLiftedApp.Data.Models.Items;assembly=HandsLiftedApp.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
    xmlns:slides="clr-namespace:HandsLiftedApp.Data.Slides"
    xmlns:slides1="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Slides"
    xmlns:views1="clr-namespace:HandsLiftedApp.Core.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
            <avaloniaconverters:ColorToBrushConverter x:Key="ColorToBrush" />
            <converters:ColorToBrush
                A="0.9"
                L="0.4"
                S="0.7"
                x:Key="ColorToDarkLuminanceBrush" />
            <converters:ColorToConstrastingBrush x:Key="ColorToConstrastingBrush" />
            <converters:ItemToIndexConverter x:Key="itemToIndexConverter" />
            <converters:IntPlusOneConverter x:Key="IndexToDisplayPositionConverter" />
            <converters:MultiplicationConverter x:Key="MultiplicationConverter" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#f6f4fe</SolidColorBrush>
                    <SolidColorBrush x:Key="InactiveBackgroundBrush">#55f6f4fe</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="SectionHeadingBackgroundBrush">#ABCDD0</SolidColorBrush>
                    <SolidColorBrush x:Key="SectionHeadingBorderBrush">#5C868C</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#3b3349</SolidColorBrush>
                    <SolidColorBrush x:Key="InactiveBackgroundBrush">#2b2b2b</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="SectionHeadingBackgroundBrush">#124449</SolidColorBrush>
                    <SolidColorBrush x:Key="SectionHeadingBorderBrush">#124449</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <extensions:BitmapAssetValueConverter x:Key="variableImage" />
            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem
                    Click="MoveUpItem_OnClick"
                    CommandParameter="{Binding}"
                    Header="Move Up">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ArrowUp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="MoveDownItem_OnClick"
                    CommandParameter="{Binding}"
                    Header="Move Down">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ArrowDown" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="DuplicateItem_OnClick"
                    CommandParameter="{Binding}"
                    Header="Duplicate Item">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ContentDuplicate" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem CommandParameter="{Binding}" Header="Replace Item">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="SwapHorizontal" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="DeleteItem_OnClick"
                    CommandParameter="{Binding}"
                    Header="Remove Item">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Times" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="avares://HandsLiftedApp.Controls/ListBoxItem.axaml" />

        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5 8" />
            <!--<Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <behaviours:ListBoxItemBehavior />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>-->
        </Style>

    </UserControl.Styles>

    <ContentControl Content="{Binding}">
        <ContentControl.ContentTemplate>
            <common:MyTemplateSelector>
                <DataTemplate x:Key="BlankItem" />
                <DataTemplate x:DataType="items2:CommentItem" x:Key="CommentItem">
                    <Border
                        Background="#BADDDD"
                        BorderBrush="#32B1BC"
                        BorderThickness="6,0,0,0"
                        ContextMenu="{StaticResource ItemContextMenu}"
                        CornerRadius="0"
                        DockPanel.Dock="Top"
                        Margin="14,12,14,0">
                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="#32B1BC"
                                Height="32"
                                Kind="AlertCircle"
                                Margin="15,10"
                                VerticalAlignment="Top"
                                Width="32" />
                            <TextBox
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="12"
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                                Padding="0,8,8,8"
                                Text="{Binding Title, Mode=TwoWay, FallbackValue='hello'}"
                                VerticalAlignment="Stretch"
                                Watermark="Untitled Playlist" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate x:DataType="items2:SectionHeadingItem" x:Key="SectionHeadingItem">
                    <!--    -->
                    <Border
                        Background="{DynamicResource SectionHeadingBackgroundBrush}"
                        BorderBrush="{DynamicResource SectionHeadingBorderBrush}"
                        BorderThickness="0,0,0,4"
                        ContextMenu="{StaticResource ItemContextMenu}"
                        Margin="0,14,-90,14"
                        x:Name="SectionHeadingItemHeader">
                        <!--  Binding ItemGroupColour, Converter={StaticResource ColorToDarkLuminanceBrush}, FallbackValue=  -->
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior
                                Binding="{Binding #SectionHeadingItemHeader.ContextMenu.IsOpen, FallbackValue=False}"
                                ComparisonCondition="Equal"
                                Value="True">
                                <ia:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="InnerStackPanel"
                                    Value="#11ffffff" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior
                                Binding="{Binding #SectionHeadingItemHeader.ContextMenu.IsOpen, FallbackValue=False}"
                                ComparisonCondition="Equal"
                                Value="False">
                                <ia:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="InnerStackPanel"
                                    Value="Transparent" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior
                                Binding="{Binding SelectedSlideIndex, FallbackValue=-1, Converter={StaticResource IsGreaterThanConverter}}"
                                ComparisonCondition="Equal"
                                Value="True">
                                <ia:ChangePropertyAction PropertyName="BorderBrush" Value="#c43e1c" />
                                <ia:ChangePropertyAction PropertyName="BorderThickness" Value="2" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior
                                Binding="{Binding SelectedSlideIndex, FallbackValue=-1, Converter={StaticResource IsGreaterThanConverter}}"
                                ComparisonCondition="Equal"
                                Value="False">
                                <ia:ChangePropertyAction PropertyName="BorderBrush" Value="#9a93cd" />
                                <ia:ChangePropertyAction PropertyName="BorderThickness" Value="1" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <StackPanel x:Name="InnerStackPanel">
                            <DockPanel Margin="0,8">
                                <controls:TextBoxToggleButton
                                    FontSize="20"
                                    Margin="16,0,8,0"
                                    Text="{Binding Title, FallbackValue='Rock Of Ages'}"
                                    Watermark="(New Section)" />
                            </DockPanel>
                            <!--<item:ItemInfo VerticalAlignment="Top" />-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <!--  default template for all other item types  -->
                <DataTemplate x:Key="Fallback">
                    <Border
                        AttachedToVisualTree="ItemBorder_OnAttachedToVisualTree"
                        Background="{DynamicResource InactiveBackgroundBrush}"
                        BorderBrush="{DynamicResource InactiveBackgroundBrush}"
                        BorderThickness="1"
                        Classes="item-border"
                        CornerRadius="6"
                        Margin="14">
                        <Border.Styles>
                            <Style Selector="Border.item-border">
                                <Setter Property="Opacity" Value="0" />
                            </Style>

                            <Style Selector="Border.item-border.fade-in">
                                <Setter Property="Opacity" Value="1" />
                            </Style>
                        </Border.Styles>
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.5" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior
                                Binding="{Binding SelectedSlideIndex, FallbackValue=-1, Converter={StaticResource IsGreaterThanConverter}}"
                                ComparisonCondition="Equal"
                                Value="True">
                                <ia:ChangePropertyAction PropertyName="BorderBrush" Value="#c43e1c" />
                                <ia:ChangePropertyAction PropertyName="BorderThickness" Value="1" />
                                <ia:ChangePropertyAction PropertyName="Background" Value="{DynamicResource BackgroundBrush}" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior
                                Binding="{Binding SelectedSlideIndex, FallbackValue=-1, Converter={StaticResource IsGreaterThanConverter}}"
                                ComparisonCondition="Equal"
                                Value="False">
                                <ia:ChangePropertyAction PropertyName="BorderBrush" Value="{DynamicResource InactiveBackgroundBrush}" />
                                <ia:ChangePropertyAction PropertyName="BorderThickness" Value="1" />
                                <ia:ChangePropertyAction PropertyName="Background" Value="{DynamicResource InactiveBackgroundBrush}" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel>
                            <!--  Header  -->
                            <DockPanel
                                Background="Transparent"
                                ContextMenu="{StaticResource ItemContextMenu}"
                                Margin="0,0,0,0"
                                x:Name="ItemHeader">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding #ItemHeader.ContextMenu.IsOpen, FallbackValue=False}"
                                        ComparisonCondition="Equal"
                                        Value="True">
                                        <ia:ChangePropertyAction PropertyName="Background" Value="#11ffffff" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding #ItemHeader.ContextMenu.IsOpen, FallbackValue=False}"
                                        ComparisonCondition="Equal"
                                        Value="False">
                                        <ia:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <items:ItemIcon
                                    DockPanel.Dock="Left"
                                    Margin="18,0,4,0"
                                    VerticalAlignment="Stretch" />
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Margin="0,7,13,7"
                                    Orientation="Horizontal">
                                    <itemEditDock:ItemEditDockRoot />
                                    <Button
                                        Background="{DynamicResource EditButtonBackgroundBrush}"
                                        BorderBrush="#b3aed9"
                                        BorderThickness="1"
                                        Click="EditButton_OnClick"
                                        CornerRadius="4"
                                        Margin="6,6,0,6"
                                        MinWidth="80"
                                        Padding="22,6"
                                        x:Name="EditButton">
                                        Edit
                                    </Button>
                                </StackPanel>
                                <controls:TextBoxToggleButton
                                    FontSize="20"
                                    Padding="7"
                                    Text="{Binding Title, FallbackValue='Rock Of Ages'}"
                                    VerticalAlignment="Center"
                                    Watermark="(New Item)" />
                            </DockPanel>
                            <item:ItemInfo VerticalAlignment="Top" />
                            <!--  Content  -->
                            <Grid
                                AttachedToLogicalTree="DropContainer_OnAttachedToLogicalTree"
                                Background="Transparent"
                                DragDrop.AllowDrop="True"
                                HorizontalAlignment="Stretch"
                                MinHeight="100"
                                x:Name="DropContainer">
                                <controls:ListBoxWithoutKey
                                    AutoScrollToSelectedItem="False"
                                    Background="Transparent"
                                    ItemsSource="{Binding Slides}"
                                    Name="List"
                                    SelectedIndex="{Binding SelectedSlideIndex, Mode=OneWay}"
                                    SelectionChanged="OnSelectionChanged"
                                    SelectionMode="Single">
                                    <controls:ListBoxWithoutKey.Styles>
                                        <Style Selector="controls|ListBoxWithoutKey">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="0" />
                                            <!--<Setter Property="IsHitTestVisible" Value="False" />-->
                                            <!--<Setter Property="Focusable" Value="False"/>-->
                                        </Style>
                                    </controls:ListBoxWithoutKey.Styles>
                                    <controls:ListBoxWithoutKey.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:JustifiedWrapPanel Margin="8,0" Spacing="8">
                                                <controls:JustifiedWrapPanel.ItemHeight>
                                                    <MultiBinding Converter="{StaticResource MultiplicationConverter}">
                                                        <Binding
                                                            FallbackValue="200"
                                                            Path="MainViewModel.ItemHeight"
                                                            Source="{x:Static app:Globals.Instance}" />
                                                        <Binding
                                                            FallbackValue="80"
                                                            Path="AppPreferences.SlideThumbnailSizeMultiplier"
                                                            Source="{x:Static app:Globals.Instance}" />
                                                    </MultiBinding>
                                                </controls:JustifiedWrapPanel.ItemHeight>
                                                <controls:JustifiedWrapPanel.ItemWidth>
                                                    <MultiBinding Converter="{StaticResource MultiplicationConverter}">
                                                        <Binding
                                                            FallbackValue="290"
                                                            Path="MainViewModel.ItemWidth"
                                                            Source="{x:Static app:Globals.Instance}" />
                                                        <Binding
                                                            FallbackValue="80"
                                                            Path="AppPreferences.SlideThumbnailSizeMultiplier"
                                                            Source="{x:Static app:Globals.Instance}" />
                                                    </MultiBinding>
                                                </controls:JustifiedWrapPanel.ItemWidth>
                                            </controls:JustifiedWrapPanel>
                                        </ItemsPanelTemplate>
                                    </controls:ListBoxWithoutKey.ItemsPanel>
                                    <controls:ListBoxWithoutKey.ItemTemplate>
                                        <common:MyTemplateSelector>
                                            <DataTemplate x:DataType="slides:SongTitleSlideInstance" x:Key="SongTitleSlideInstance">
                                                <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                            </DataTemplate>
                                            <DataTemplate x:DataType="slides:SongSlideInstance" x:Key="SongSlideInstance">
                                                <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                            </DataTemplate>
                                            <DataTemplate x:DataType="slides:ScriptureSlideInstance" x:Key="ScriptureSlideInstance">
                                                <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                            </DataTemplate>
                                            <DataTemplate x:Key="ImageSlideInstance">
                                                <views1:SlideThumbnail>
                                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                                </views1:SlideThumbnail>
                                            </DataTemplate>
                                            <DataTemplate x:Key="VideoSlide">
                                                <views1:SlideThumbnail>
                                                    <Grid Background="Yellow">
                                                        <Image
                                                            RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                            Source="{Binding SourceMediaFilePath, Converter={StaticResource variableImage}}"
                                                            Stretch="Uniform" />
                                                    </Grid>
                                                </views1:SlideThumbnail>
                                                <!--<Border Padding="20">
                            <TextBlock Foreground="Yellow" FontSize="30">Video</TextBlock>
                        </Border>-->
                                            </DataTemplate>
                                            <DataTemplate x:Key="LogoSlide">
                                                <items1:LogoSlideView />
                                            </DataTemplate>
                                            <DataTemplate DataType="slides1:VideoSlideInstance" x:Key="VideoSlideInstance">
                                                <Viewbox>
                                                    <Grid
                                                        Background="Black"
                                                        Height="720"
                                                        Width="1280">
                                                        <Image
                                                            HorizontalAlignment="Stretch"
                                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                                            VerticalAlignment="Stretch"
                                                            asyncImageLoader:ImageLoader.Source="{Binding SourceMediaFilePath}" />
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                            <DataTemplate DataType="slides1:CustomAxamlSlideInstance" x:Key="CustomAxamlSlideInstance">
                                                <Viewbox>
                                                    <render:CustomAxamlSlideRender />
                                                </Viewbox>
                                            </DataTemplate>
                                            <DataTemplate x:Key="CustomSlide">
                                                <Viewbox>
                                                    <customSlide:CustomSlideRender />
                                                </Viewbox>
                                            </DataTemplate>
                                            <DataTemplate x:Key="MyKey">
                                                <TextBlock Background="Red" Text="{Binding Text}" />
                                            </DataTemplate>
                                            <DataTemplate x:Key="MyKey2">
                                                <TextBlock Background="Green" Text="{Binding Text}" />
                                            </DataTemplate>
                                            <DataTemplate x:Key="Fallback">
                                                <TextBlock
                                                    Background="Yellow"
                                                    FontSize="80"
                                                    Text="{Binding FallbackValue='ItemSlidesView.DataTemplateBindingError'}"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </common:MyTemplateSelector>
                                    </controls:ListBoxWithoutKey.ItemTemplate>

                                </controls:ListBoxWithoutKey>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </common:MyTemplateSelector>
        </ContentControl.ContentTemplate>
    </ContentControl>

</UserControl>