<UserControl
    d:DesignHeight="750"
    d:DesignWidth="440"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.LivePane"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controlModules="clr-namespace:HandsLiftedApp.Views.ControlModules"
    xmlns:controls="clr-namespace:HandsLiftedApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:motionBg="clr-namespace:HandsLiftedApp.Core.Render.MotionBackground"
    xmlns:skia="clr-namespace:HandsLiftedApp.Core.Render.Skia"
    xmlns:videoLayer="clr-namespace:HandsLiftedApp.Core.Render.VideoLayer"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Height="70"
            VerticalAlignment="Center">
            <DockPanel>

                <ToggleButton
                    Background="Transparent"
                    BorderThickness="0"
                    ClickMode="Press"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    HotKey="Ctrl+L"
                    IsChecked="{Binding #liveFlyout.IsOpen, Mode=TwoWay}"
                    Margin="2,0,0,6"
                    Name="LiveButton"
                    Padding="0"
                    VerticalAlignment="Bottom">
                    <ToggleButton.Styles>
                        <!--  override default styles  -->
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <!--  custom styles  -->
                        <Style Selector="ToggleButton:pointerover &gt; Border">
                            <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                        </Style>
                        <Style Selector="ToggleButton:pressed &gt; Border">
                            <Setter Property="Background" Value="#9a93cd" />
                        </Style>
                        <Style Selector="ToggleButton:checked &gt; Border">
                            <Setter Property="Background" Value="#5C3AB6" />
                        </Style>
                    </ToggleButton.Styles>
                    <Border CornerRadius="4 4 0 0" Padding="12,6">
                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource CaptionButtonForeground}"
                                Height="22"
                                Kind="ChevronRight"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Width="26" />
                            <TextBlock Text="Live" VerticalAlignment="Bottom" />
                        </DockPanel>
                    </Border>
                </ToggleButton>

                <Popup
                    IsLightDismissEnabled="True"
                    Name="liveFlyout"
                    PlacementMode="BottomEdgeAlignedLeft"
                    PlacementTarget="{Binding #LiveButton}">
                    <controls:LiveOutputsFlyoutContent Margin="0" />
                </Popup>

            </DockPanel>
        </Border>

        <DockPanel>

            <Grid
                DockPanel.Dock="Top"
                DragDrop.AllowDrop="True"
                x:Name="DragTarget">
                <Grid.Background>
                    <VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
                        <VisualBrush.Visual>
                            <Canvas
                                Background="#1a1a1a"
                                Height="16"
                                Width="16">
                                <Rectangle
                                    Fill="#1c1c1c"
                                    Height="8"
                                    Width="8" />
                                <Rectangle
                                    Canvas.Left="8"
                                    Canvas.Top="8"
                                    Fill="#1c1c1c"
                                    Height="8"
                                    Width="8" />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Viewbox>
                    <!--  NEW  -->
                    <!-- <render:SlideRender Width="1920" Height="1080" DataContext="{Binding Playlist.ActiveSlide}" /> -->
                    <Grid
                        Background="Black"
                        Height="1080"
                        Width="1920">
                        <motionBg:MotionBackgroundLayer ActiveItem="{Binding Playlist.SelectedItem}" />
                        <skia:SlideCanvas x:Name="LivePreviewCanvas" />
                        <videoLayer:VideoLayerRenderer DataContext="{Binding Playlist.ActiveSlide}" />
                    </Grid>
                    <!--  <viewsrender:SlideRenderer  -->
                    <!--  ActiveSlide="{Binding ActiveSlide}"  -->
                    <!--  IsLive="False"  -->
                    <!--  PageTransition="{Binding ActiveItemPageTransition}" />  -->

                    <!--  OLD  -->
                    <!--<views:ActiveSlideOutput Width="1920" Height="1080" />-->
                    <!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
                    <!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
                </Viewbox>
                <TextBlock
                    IsVisible="{Binding Playlist.IsQuickShow}"
                    VerticalAlignment="Bottom"
                    x:Name="_dropState" />
            </Grid>
            <!--  <controlmodules:SlidesGroupItemViewWrapper DataContext="{Binding Playlist.State.SelectedItem}"  -->
            <!--  DockPanel.Dock="Top" />  -->

            <Grid DockPanel.Dock="Top" Height="2">
                <ProgressBar
                    IsVisible="{Binding Playlist.AutoAdvanceTimer.IsTimerConfigured}"
                    Maximum="{Binding Playlist.AutoAdvanceTimer.Timer.TotalTime, FallbackValue=0}"
                    MinHeight="2"
                    Value="{Binding Playlist.AutoAdvanceTimer.Timer.ElapsedTime, FallbackValue=0}" />
            </Grid>

            <Border
                Background="{DynamicResource DarkSurfaceBrush}"
                BorderBrush="{DynamicResource NavigationBarBorderBrush}"
                CornerRadius="60"
                DockPanel.Dock="Top"
                Height="60"
                Margin="6,10"
                MaxWidth="310"
                Padding="0">

                <DockPanel>

                    <DockPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="CornerRadius" Value="0 64 64 0" />
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10 0" />
                        </Style>
                        <Style Selector="Button:nth-child(1)">
                            <Setter Property="CornerRadius" Value="64 0 0 64" />
                        </Style>
                        <Style Selector="avalonia|MaterialIcon">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Foreground" Value="#888888" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5b39b3" />
                        </Style>
                    </DockPanel.Styles>

                    <Button Command="{Binding OnPrevSlideClickCommand}" DockPanel.Dock="Left">
                        <avalonia:MaterialIcon Kind="ArrowLeftCircle" />
                    </Button>

                    <Button Command="{Binding OnNextSlideClickCommand}" DockPanel.Dock="Right">
                        <avalonia:MaterialIcon Kind="ArrowRightCircle" />
                    </Button>

                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Text="{Binding Playlist.StageDisplaySlideCountText, FallbackValue='Slide A/B'}"
                            VerticalAlignment="Center" />
                    </Viewbox>

                </DockPanel>
            </Border>

            <Border
                Background="Transparent"
                CornerRadius="6"
                DockPanel.Dock="Top"
                Height="35"
                Margin="6,6"
                MaxWidth="300">
                <UniformGrid Columns="2" Rows="1">
                    <UniformGrid.Styles>
                        <Style Selector="RadioButton">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ToggleButton
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource OutlineBrush}"
                                            Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource PrimaryActionBrush}" />
                        </Style>
                        <Style Selector="RadioButton:pointerover /template/ ToggleButton /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5b39b3" />
                        </Style>
                        <Style Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#9072EA" />
                        </Style>
                        <Style Selector="RadioButton:nth-child(1) /template/ ToggleButton">
                            <Setter Property="CornerRadius" Value="99 0 0 99" />
                        </Style>
                        <!-- <Style Selector="RadioButton:nth-last-child(1):not"> -->
                        <!--     <Setter Property="BorderThickness" Value="0" /> -->
                        <!-- </Style> -->
                        <Style Selector="RadioButton:nth-last-child(1) /template/ ToggleButton">
                            <Setter Property="CornerRadius" Value="0 99 99 0" />
                        </Style>
                    </UniformGrid.Styles>
                    <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.IsLogo}">Logo</RadioButton>
                    <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.IsBlank}">Blank</RadioButton>
                    <!--<RadioButton IsChecked="{Binding Playlist.State.IsFreeze}">Freeze</RadioButton>-->
                </UniformGrid>
            </Border>

            <Border
                Background="Transparent"
                CornerRadius="6"
                DockPanel.Dock="Top"
                Height="35"
                Margin="6,0,6,6"
                MaxWidth="300">
                <DockPanel>
                    <TextBlock
                        FontSize="13"
                        Margin="8,0,6,0"
                        Text="Fade:"
                        VerticalAlignment="Center" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        FontSize="13"
                        Margin="4,0,8,0"
                        Text="{Binding Playlist.SlideTransitionDurationMs, StringFormat='{}{0:0}ms'}"
                        VerticalAlignment="Center" />
                    <Slider
                        LargeChange="200"
                        Maximum="2000"
                        Minimum="0"
                        SmallChange="50"
                        TickFrequency="100"
                        Value="{Binding Playlist.SlideTransitionDurationMs, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <!-- <views:DebugInfoView HorizontalAlignment="Stretch" /> -->
            <!--<Image DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" MinWidth="200" />-->

            <TextBlock
                DockPanel.Dock="Bottom"
                FontSize="28"
                HorizontalAlignment="Center"
                Padding="5,5,5,4"
                Text="{Binding CurrentTime, StringFormat='{}{0:h:mm tt}'}" />

            <!--  controlmodules  -->
            <!--<controlmodules:AutoAdvanceControlView DockPanel.Dock="Bottom" />-->
            <StackPanel DockPanel.Dock="Top">
                <controlModules:VideoSlideControlViewWrapper DataContext="{Binding Playlist.ActiveSlide}" />
                <controlModules:AutoAdvanceTimerControlViewWrapper DataContext="{Binding Playlist.AutoAdvanceTimer}" />
            </StackPanel>
            <!--<controlmodules:AudioRecorderControlView DockPanel.Dock="Bottom" />-->
            <!--<Background="#F7F0D7" BorderBrush="#CEB561" BorderThickness="0 1 0 1">
						<DockPanel Margin="10 8">
							<material:MaterialIcon DockPanel.Dock="Right" Kind="Record" Foreground="#c43e1c" />
							<StackPanel>
								<TextBlock Text="Audio Recording" FontWeight="Medium" />
								<TextBlock Text="00:00:00" FontSize="18" />
							</StackPanel>
						</DockPanel>
					</Border>-->

            <!--  Fill rest of space  -->
            <Grid />

        </DockPanel>

    </DockPanel>
</UserControl>