<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             MinWidth="200"
             mc:Ignorable="d" d:DesignWidth="200" 
             x:DataType="viewModels:MainViewModel"
             x:Class="HandsLiftedApp.Controls.LiveOutputsFlyoutContent">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="12 8" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Background" Value="#ffffff" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#5c3ab6" />
		</Style>

		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#3b2a69" />
		</Style>
	</UserControl.Styles>

	<Border BorderBrush="#9a93cd" BorderThickness="1" CornerRadius="0 6 6 6" Background="{DynamicResource WindowBackgroundBrush}">
		<StackPanel>
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="MinHeight" Value="50" />
					<Setter Property="VerticalContentAlignment" Value="Top" />
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="Button > DockPanel > CheckBox">
					<Setter Property="Margin" Value="0 0 6 0" />
				</Style>
			</StackPanel.Styles>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding OnProjectorClickCommand}">
				<DockPanel>
					<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ProjectorWindow.IsVisible, FallbackValue=False}"
				IsHitTestVisible="False"
				Focusable="False"/>
					<TextBlock Text="Projector" FontSize="16" />
				</DockPanel>
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding OnStageDisplayClickCommand}">
				<DockPanel>
					<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding StageDisplayWindow.IsVisible, FallbackValue=False}"
				IsHitTestVisible="False"
				Focusable="False"/>
					<TextBlock Text="Stage Display" FontSize="16" />
				</DockPanel>
			</Button>
		</StackPanel>
	</Border>
</UserControl>
