<Window
    Background="Black"
    Closing="Window_OnClosing"
    DoubleTapped="ProjectorWindow_DoubleTapped"
    KeyDown="ProjectorWindow_KeyDown"
    Title="ProjectorWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.ProjectorWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:HandsLiftedApp.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:avaloniaNdi="clr-namespace:AvaloniaNDI;assembly=AvaloniaNDI"
    xmlns:converters="clr-namespace:HandsLiftedApp.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:motionBg="clr-namespace:HandsLiftedApp.Core.Render.MotionBackground"
    xmlns:render1="clr-namespace:HandsLiftedApp.Views.Render"
    xmlns:skia="clr-namespace:HandsLiftedApp.Core.Render.Skia"
    xmlns:videoLayer="clr-namespace:HandsLiftedApp.Core.Render.VideoLayer"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <SolidColorBrush x:Key="FrameColor">#bfff6a00</SolidColorBrush>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu Closing="ContextMenu_OnClosing" Opening="ContextMenu_OnOpening">
            <MenuItem Header="{Binding $parent[Window].Title}" IsEnabled="False" />
            <MenuItem
                Click="ToggleFullscreen_OnClick"
                Header="Toggle Fullscreen"
                IsChecked="{Binding $parent[views:ProjectorWindow].IsFullScreen}"
                x:Name="ToggleFullscreen" />
            <MenuItem
                Click="ToggleTopmost_OnClick"
                Header="Topmost"
                IsChecked="{Binding $parent[views:ProjectorWindow].Topmost}"
                x:Name="ToggleTopmost">
                <MenuItem.Icon>
                    <CheckBox
                        BorderThickness="0"
                        IsChecked="{Binding $parent[Window].Topmost}"
                        IsHitTestVisible="False" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Click="Close_OnClick"
                Header="Close"
                x:Name="Close" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <avaloniaNdi:NDISendContainer
            Height="1080"
            NdiHeight="1080"
            NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiLyricsOutputName}"
            NdiWidth="1920"
            PreserveAlpha="True"
            Width="1920"
            x:Name="NdiLyricsContainer">
            <render1:AltSlideRenderer DataContext="{Binding Playlist.ActiveSlide}" />
        </avaloniaNdi:NDISendContainer>

        <Grid Background="Black" />

        <Viewbox>
            <avaloniaNdi:NDISendContainer
                Height="1080"
                NdiHeight="1080"
                NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiMainOutputName}"
                NdiWidth="1920"
                Width="1920"
                x:Name="NdiMainContainer">
                <Grid Background="Black">
                    <motionBg:MotionBackgroundObserver />
                    <skia:SlideCanvas x:Name="MainSlideCanvas" />
                    <videoLayer:VideoLayerRenderer DataContext="{Binding Playlist.ActiveSlide}" />
                </Grid>
            </avaloniaNdi:NDISendContainer>
        </Viewbox>

        <Grid x:Name="ControlsOverlay">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Background" Value="#33333333" />
                </Style>
                <Style Selector="avalonia|MaterialIcon">
                    <Setter Property="Height" Value="56" />
                    <Setter Property="Width" Value="56" />
                    <Setter Property="Foreground" Value="#dedede" />
                </Style>
            </Grid.Styles>

            <Grid VerticalAlignment="Top">
                <TextBlock
                    Background="{StaticResource FrameColor}"
                    FontSize="12"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    IsVisible="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.EnableDebugStats}"
                    Padding="4"
                    VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}({0}) {1:0} x {2:0}">
                            <Binding Path="$parent[views:ProjectorWindow].BoundPosition" />
                            <Binding Path="$parent[Window].Bounds.Width" />
                            <Binding Path="$parent[Window].Bounds.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="FullscreenToggleButton_OnClick">
                        <avalonia:MaterialIcon>
                            <avalonia:MaterialIcon.Kind>
                                <Binding Path="WindowState" RelativeSource="{RelativeSource AncestorType=Window}">
                                    <Binding.Converter>
                                        <converters:FullscreenIconKindConverter />
                                    </Binding.Converter>
                                </Binding>
                            </avalonia:MaterialIcon.Kind>
                        </avalonia:MaterialIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Click="PreviousButton_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Click="NextButton_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowRight" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>