<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
        xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
        xmlns:avaloniaNdi="clr-namespace:AvaloniaNDI;assembly=AvaloniaNDI"
        xmlns:render1="clr-namespace:HandsLiftedApp.Views.Render"
        xmlns:app="clr-namespace:HandsLiftedApp.Core"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
        xmlns:videoLayer="clr-namespace:HandsLiftedApp.Core.Render.VideoLayer"
        xmlns:converters="clr-namespace:HandsLiftedApp.Core.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="avares://HandsLiftedApp.Core/Assets/app.ico"
        x:Class="HandsLiftedApp.Core.Views.ProjectorWindow"
        x:DataType="viewModels:MainViewModel"
        Background="Black"
        DoubleTapped="ProjectorWindow_DoubleTapped"
        KeyDown="ProjectorWindow_KeyDown"
        Closing="Window_OnClosing"
        Title="ProjectorWindow">
    
    <Window.Resources>
        <SolidColorBrush x:Key="FrameColor">#bfff6a00</SolidColorBrush>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding $parent[Window].Title}" IsEnabled="False" />
            <MenuItem x:Name="ToggleFullscreen" Header="Toggle Fullscreen" Click="ToggleFullscreen_OnClick" />
            <MenuItem x:Name="ToggleTopmost" Header="Topmost" Click="ToggleTopmost_OnClick">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0"
                              IsHitTestVisible="False"
                              IsChecked="{Binding $parent[Window].Topmost}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="Close" Header="Close" Click="Close_OnClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <avaloniaNdi:NDISendContainer
            NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiLyricsOutputName}"
            NdiWidth="1920" NdiHeight="1080"
            Width="1920"
            Height="1080">
            <render1:AltSlideRenderer DataContext="{Binding Playlist.ActiveSlide}" />
        </avaloniaNdi:NDISendContainer>

        <Grid Background="Black" />

        <Viewbox>
            <avaloniaNdi:NDISendContainer
                NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiMainOutputName}"
                NdiWidth="1920" NdiHeight="1080"
                Width="1920"
                Height="1080">
                <Grid>
                    <render:ActiveSlideRender ActiveSlide="{Binding Playlist.ActiveSlide}" />
                    <videoLayer:VideoLayerRenderer DataContext="{Binding Playlist.ActiveSlide}" />
                </Grid>
            </avaloniaNdi:NDISendContainer>
        </Viewbox>

        <Grid x:Name="ControlsOverlay">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Background" Value="#33333333" />
                </Style>
                <Style Selector="avalonia|MaterialIcon">
                    <Setter Property="Height" Value="56" />
                    <Setter Property="Width" Value="56" />
                </Style>
            </Grid.Styles>

            <Grid VerticalAlignment="Top">
                <TextBlock
                    IsVisible="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.EnableDebugStats}"                    
                    Background="{StaticResource FrameColor}" Foreground="Black" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Padding="4">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}({0}) {1:0} x {2:0}">
                            <Binding Path="$parent[views:ProjectorWindow].BoundPosition" />
                            <Binding Path="$parent[Window].Bounds.Width" />
                            <Binding Path="$parent[Window].Bounds.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="FullscreenToggleButton_OnClick">
                        <avalonia:MaterialIcon>
                            <avalonia:MaterialIcon.Kind>
                                <Binding Path="WindowState" RelativeSource="{RelativeSource AncestorType=Window}">
                                    <Binding.Converter>
                                        <converters:FullscreenIconKindConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </avalonia:MaterialIcon.Kind>
                        </avalonia:MaterialIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Click="PreviousButton_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Click="NextButton_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowRight" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>