<Window
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    Height="360"
    ShowInTaskbar="False"
    Title="SplashWindow"
    TransparencyLevelHint="Transparent"
    Width="660"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.SplashWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="DockPanel.red">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Animations>
                <Animation Duration="0:0:2" Easing="ExponentialEaseOut">
                    <KeyFrame Cue="1%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <Border
        Background="#41285c"
        BoxShadow="0 0 25 #991E132B"
        CornerRadius="2"
        Margin="15">

        <DockPanel>
            <!--  <ProgressBar  -->
            <!--  Background="White"  -->
            <!--  Foreground="#ffc000"  -->
            <!--  DockPanel.Dock="Bottom"  -->
            <!--  IsIndeterminate="True"  -->
            <!--  MinHeight="4"  -->
            <!--  Height="4"  -->
            <!--  Margin="0 0 0 0" />  -->

            <DockPanel
                Classes="red"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left"
                Margin="0,0,0,36">
                <Border DockPanel.Dock="Left" Margin="30,0,22,0">
                    <Image
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="/Assets/app.png"
                        VerticalAlignment="Center"
                        Width="86" />
                </Border>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="42"
                        FontWeight="SemiBold"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        Margin="0,-4"
                        VerticalAlignment="Bottom">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="32"
                                Color="#66000000"
                                OffsetX="3"
                                OffsetY="3" />
                        </TextBlock.Effect>
                        VisionScreens
                    </TextBlock>
                    <TextBlock
                        FontSize="22"
                        FontWeight="Light"
                        HorizontalAlignment="Left"
                        Padding="2,0,0,0">
                        Church Presentation Software
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <TextBlock
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="SemiBold"
                HorizontalAlignment="Right"
                LineHeight="20"
                Padding="0,16,20,20"
                TextAlignment="Right">
                two<LineBreak />
                hands<LineBreak />
                lifted</TextBlock>

            <Grid />

        </DockPanel>
    </Border>
</Window>