<Window
    Height="500"
    Title="Welcome to VisionScreens"
    Width="970"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.WelcomeWindow"
    x:DataType="viewModels:WelcomeWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:WelcomeWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
    </Window.Styles>

    <DockPanel>

        <!--  footer  -->
        <Grid Background="#1F1F1F" DockPanel.Dock="Bottom">
            <Grid
                ColumnDefinitions="*,6,*,6,*"
                Margin="0,14"
                MaxWidth="700">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="Background" Value="#222" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel &gt; avalonia|MaterialIcon">
                        <Setter Property="Margin" Value="16 0 0 0" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel &gt; TextBlock">
                        <Setter Property="Margin" Value="8 0 20 0" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Styles>
                <Button Click="SetUpClicked">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Tools" />
                        <TextBlock Text="Setup" />
                    </DockPanel>
                </Button>
                <Button Click="LibraryClicked" Grid.Column="2">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Bookshelf" />
                        <TextBlock Text="Library" />
                    </DockPanel>
                </Button>
                <Button Click="ExitClicked" Grid.Column="4">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Shutdown" />
                        <TextBlock Text="Exit" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid RowDefinitions="1*, 4*">

            <!--  header  -->
            <Grid Background="#41285c">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Styles>

                <Image
                    HorizontalAlignment="Left"
                    Source="/Assets/waves.png"
                    Stretch="None"
                    VerticalAlignment="Top" />

                <Grid ColumnDefinitions="2*,*" MaxWidth="700">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,12">
                        <Image Source="/Assets/app.png" Width="40" Height="40" Margin="0,0,14,0" VerticalAlignment="Bottom" />
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock FontSize="11" Text="VISIONSCREENS" Opacity="0.7" Foreground="White" />
                            <TextBlock FontSize="32" Text="Welcome" x:Name="GreetingText" Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="16,0,0,12">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="0,0,16,0"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="22"
                                Text="Sunday"
                                x:Name="DayOfWeekString" />
                            <TextBlock
                                FontSize="22"
                                Text="11 April 2025"
                                x:Name="DateString" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--  content  -->
            <Grid
                ColumnDefinitions="2*,1,*"
                Grid.Row="1"
                Margin="0,18,0,0"
                MaxWidth="700">

                <!--  left: recent playlists  -->
                <Grid Margin="0,0,80,0">
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,12">
                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="18"
                            Margin="0,0,0,12"
                            Text="Recent playlists" />
                        <TextBlock
                            FontSize="16"
                            IsVisible="{Binding !RecentPlaylists.Count}"
                            Margin="0,14"
                            Text="No recent playlists" />

                        <ScrollViewer Margin="0,0,12,0">
                            <ItemsControl ItemsSource="{Binding RecentPlaylists}">
                                <ItemsControl.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Padding" Value="16 12" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="{DynamicResource DarkSurfaceBrush}" />
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                    <Style Selector="Button:nth-child(1)">
                                        <Setter Property="CornerRadius" Value="6 6 0 0" />
                                    </Style>
                                    <Style Selector="Button:nth-last-child(1)">
                                        <Setter Property="CornerRadius" Value="0 0 6 6" />
                                    </Style>
                                    <!--  Wrap ToolTips  -->
                                    <Style Selector="ToolTip">
                                        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
                                        <Setter Property="MaxWidth" Value="500" />
                                    </Style>
                                    <Style Selector="ToolTip TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="LoadRecentPlaylistEntryCommand" ToolTip.Tip="{Binding FilePath}" Tag="{Binding}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open file location" Click="OpenFileLocation_Clicked" />
                                                    <MenuItem Header="Remove from recents" Click="RemoveFromRecents_Clicked" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <DockPanel>
                                                <avalonia:MaterialIcon Kind="FileDocumentOutline" Margin="0,0,16,0" />
                                                <StackPanel>
                                                    <TextBlock
                                                        FontSize="20"
                                                        Text="{Binding FileName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        IsVisible="{Binding LastOpenedDateText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                        Opacity="0.6"
                                                        Text="{Binding LastOpenedDateText}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </DockPanel>
                    <!-- </Border> -->
                </Grid>

                <Grid
                    Background="{DynamicResource SurfaceBrush}"
                    Grid.Column="1"
                    Margin="0,22" />

                <!--  right: CTAs  -->
                <StackPanel Grid.Column="2" Margin="16,22,0,0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="22" />
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="Background" Value="#222" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel &gt; avalonia|MaterialIcon">
                            <Setter Property="Margin" Value="4 0 8 0" />
                            <Setter Property="Width" Value="26" />
                            <Setter Property="Height" Value="26" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel &gt; TextBlock">
                            <Setter Property="Margin" Value="12 0 0 0" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                        <Style Selector="StackPanel &gt; Border">
                            <Setter Property="Margin" Value="0 6" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Click="NewClicked" Background="#7e4ab4">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="PencilOutline" />
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock Text="New Playlist" FontSize="16" />
                                <TextBlock Text="Ctrl+N" FontSize="11" Opacity="0.5" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Border
                        Height="1"
                        MaxHeight="400"
                        VerticalAlignment="Top" />

                    <Button Click="OpenFileButton_Clicked">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="FolderOutline" />
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock Text="Load Playlist" FontSize="16" />
                                <TextBlock Text="Ctrl+O" FontSize="11" Opacity="0.5" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </DockPanel>
</Window>