<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
        mc:Ignorable="d"
        Width="970"
        Height="600"
        WindowStartupLocation="CenterOwner"
        x:Class="HandsLiftedApp.Core.Views.WelcomeWindow"
        x:DataType="viewModels:WelcomeWindowViewModel"
        Title="Welcome to VisionScreens">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <!-- <Grid DockPanel.Dock="Bottom" Background="#1F1F1F"> -->
        <!--     <Grid ColumnDefinitions="*,6,*,6,*" Margin="0 14" MaxWidth="400"> -->
        <!--         <Grid.Styles> -->
        <!--             <Style Selector="Button"> -->
        <!--                 <Setter Property="Height" Value="40" /> -->
        <!--                 <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
        <!--                 <Setter Property="CornerRadius" Value="6" /> -->
        <!--                 <Setter Property="Background" Value="#222" /> -->
        <!--             </Style> -->
        <!--             <Style Selector="Button > DockPanel"> -->
        <!--                 <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
        <!--             </Style> -->
        <!--             <Style Selector="Button > DockPanel > avalonia|MaterialIcon"> -->
        <!--                 <Setter Property="Margin" Value="16 0 0 0" /> -->
        <!--                 <Setter Property="Width" Value="20" /> -->
        <!--                 <Setter Property="Height" Value="20" /> -->
        <!--             </Style> -->
        <!--             <Style Selector="Button > DockPanel > TextBlock"> -->
        <!--                 <Setter Property="Margin" Value="8 0 20 0" /> -->
        <!--                 <Setter Property="TextAlignment" Value="Center" /> -->
        <!--                 <Setter Property="FontSize" Value="14" /> -->
        <!--             </Style> -->
        <!--         </Grid.Styles> -->
        <!--         <Button> -->
        <!--             <DockPanel> -->
        <!--                 <avalonia:MaterialIcon Kind="Tools" /> -->
        <!--                 <TextBlock Text="Setup" /> -->
        <!--             </DockPanel> -->
        <!--         </Button> -->
        <!--         <Button Grid.Column="2"> -->
        <!--             <DockPanel> -->
        <!--                 <avalonia:MaterialIcon Kind="Bookshelf" /> -->
        <!--                 <TextBlock Text="Library" /> -->
        <!--             </DockPanel> -->
        <!--         </Button> -->
        <!--         <Button Grid.Column="4"> -->
        <!--             <DockPanel> -->
        <!--                 <avalonia:MaterialIcon Kind="Shutdown" /> -->
        <!--                 <TextBlock Text="Exit" /> -->
        <!--             </DockPanel> -->
        <!--         </Button> -->
        <!--     </Grid> -->
        <!-- </Grid> -->
        <!-- -->
        <Grid RowDefinitions="1*, 1, 4*">

            <!-- header -->
            <Grid Background="#41285c">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Styles>

                <Image Source="/Assets/waves.png" Stretch="None"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Grid ColumnDefinitions="2*,*" MaxWidth="700">
                    <Grid Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 12">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="Welcome" FontSize="32" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0 0 0 12">
                        <StackPanel HorizontalAlignment="Left" Margin="0 0 16 0" VerticalAlignment="Bottom">
                            <TextBlock x:Name="DayOfWeekString" Text="Sunday" FontSize="22" />
                            <TextBlock x:Name="DateString" Text="11 April 2025" FontSize="22" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- content -->
            <Grid ColumnDefinitions="2*,*" Grid.Row="2" MaxWidth="700" Margin="0 22 0 0 ">

                <!-- left -->
                <Grid Margin="0 0 60 0">
                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Recent playlists" FontSize="22" Margin="0 0 0 12" />
                        <Border CornerRadius="6" Background="{DynamicResource SurfaceBrush}">
                            <TextBlock Text="No recent playlists"
                                       Margin="14"
                                       FontSize="16" 
                                       IsVisible="{Binding !RecentPlaylists.Count}" />
                        </Border>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding RecentPlaylists}">
                                <ItemsControl.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Padding" Value="16" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="{DynamicResource DarkSurfaceBrush}" />
                                        <Setter Property="CornerRadius" Value="0" />
                                    </Style>
                                    <Style Selector="Button:nth-child(1)">
                                        <Setter Property="CornerRadius" Value="6 6 0 0" />
                                    </Style>
                                    <Style Selector="Button:nth-last-child(1)">
                                        <Setter Property="CornerRadius" Value="0 0 6 6" />
                                    </Style>
                                    <!-- Wrap ToolTips -->
                                    <Style Selector="ToolTip">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CaptionButtonForeground}" />
                                        <Setter Property="MaxWidth"
                                                Value="500" />
                                    </Style>
                                    <Style Selector="ToolTip TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="LoadRecentPlaylistEntryCommand" Content="{Binding FileName}"
                                                ToolTip.Tip="{Binding FilePath}"
                                                />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <!-- right -->
                <StackPanel Grid.Column="1" Margin="0 8 0 0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="Background" Value="{DynamicResource DarkSurfaceBrush}" />
                        </Style>
                        <Style Selector="Button > DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="Button > DockPanel > avalonia|MaterialIcon">
                            <Setter Property="Margin" Value="16 0 0 0" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                        <Style Selector="Button > DockPanel > TextBlock">
                            <Setter Property="Margin" Value="12 0 0 0" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                        <Style Selector="StackPanel > Border">
                            <Setter Property="Margin" Value="0 6" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Click="NewClicked">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="PencilOutline" />
                            <TextBlock Text="New Playlist" />
                        </DockPanel>
                    </Button>
                    <Border Height="1" />
                    <Button Click="OpenFileButton_Clicked">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="FolderOutline" />
                            <TextBlock Text="Load Playlist" />
                        </DockPanel>
                    </Button>
                    <Border Height="1" />
                    <Button Click="SetUpClicked">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="Tools" />
                            <TextBlock Text="Set Up" />
                        </DockPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </DockPanel>
</Window>