<Window
    Height="500"
    Title="Welcome to VisionScreens"
    Width="970"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.WelcomeWindow"
    x:DataType="viewModels:WelcomeWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:WelcomeWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#7e4ab4" />
        </Style>
        <Style Selector="Button:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="#7940ac" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#41285c" />
        </Style>
        <Style Selector="AdornerLayer">
            <Setter Property="DefaultFocusAdorner">
                <FocusAdornerTemplate>
                    <Rectangle
                        Margin="2"
                        Stroke="White"
                        StrokeDashArray="1,2"
                        StrokeThickness="1" />
                </FocusAdornerTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <DockPanel>

        <!--  footer  -->
        <Grid Background="#1F1F1F" DockPanel.Dock="Bottom">
            <Grid
                ColumnDefinitions="*,6,*,6,*"
                Margin="0,14"
                MaxWidth="700">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="Background" Value="#222" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel &gt; avalonia|MaterialIcon">
                        <Setter Property="Margin" Value="16 0 0 0" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style Selector="Button &gt; DockPanel &gt; TextBlock">
                        <Setter Property="Margin" Value="8 0 20 0" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Styles>
                <Button Click="SetUpClicked">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Tools" />
                        <TextBlock Text="Setup" />
                    </DockPanel>
                </Button>
                <Button Click="LibraryClicked" Grid.Column="2">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Bookshelf" />
                        <TextBlock Text="Library" />
                    </DockPanel>
                </Button>
                <Button Click="ExitClicked" Grid.Column="4">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Shutdown" />
                        <TextBlock Text="Exit" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid RowDefinitions="1*, 4*">

            <!--  header  -->
            <Grid Background="#41285c">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Styles>

                <Image
                    HorizontalAlignment="Left"
                    Source="/Assets/waves.png"
                    Stretch="None"
                    VerticalAlignment="Top" />

                <Grid ColumnDefinitions="2*,*" MaxWidth="700">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,0,12"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="#33ffffff"
                                CornerRadius="8"
                                Height="46"
                                Margin="0,0,14,0"
                                Width="46">
                                <Image
                                    Height="30"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    Source="/Assets/Icons/home-E25E.png"
                                    Width="30" />
                            </Border>
                            <TextBlock
                                FontSize="32"
                                FontWeight="Light"
                                Foreground="White"
                                Text="Welcome"
                                x:Name="GreetingText" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="16,0,0,12">
                        <StackPanel
                            HorizontalAlignment="Right"
                            Margin="0,0,16,0"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Light"
                                Text="Sunday"
                                TextAlignment="Right"
                                x:Name="DayOfWeekString" />
                            <TextBlock
                                FontSize="20"
                                Text="11 April 2025"
                                TextAlignment="Right"
                                x:Name="DateString" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--  content  -->
            <Grid
                ColumnDefinitions="2*,1,*"
                Grid.Row="1"
                Margin="0,16,0,16"
                MaxWidth="700">

                <!--  left: recent playlists  -->
                <Grid Margin="0,0,12,0">
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,20,12">
                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="12"
                            Foreground="#686868"
                            LetterSpacing="2"
                            Margin="0,8,0,12"
                            Text="RECENT PLAYLISTS" />
                        <TextBlock
                            FontSize="16"
                            IsVisible="{Binding !RecentPlaylists.Count}"
                            Margin="0,14"
                            Text="No recent playlists" />

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding RecentPlaylists}" x:Name="RecentPlaylistsList">
                                <ItemsControl.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Padding" Value="16 12" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#222" />
                                        <Setter Property="CornerRadius" Value="0" />
                                        <Setter Property="BorderThickness" Value="1 1 1 0" />
                                    </Style>
                                    <Style Selector="ContentPresenter:nth-child(1) Button">
                                        <Setter Property="CornerRadius" Value="6 6 0 0" />
                                    </Style>
                                    <Style Selector="ContentPresenter:nth-last-child(1) Button">
                                        <Setter Property="BorderThickness" Value="1 1 1 1" />
                                        <Setter Property="CornerRadius" Value="0 0 6 6" />
                                    </Style>
                                    <Style Selector="ContentPresenter:nth-child(1):nth-last-child(1) Button">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                    <!--  Wrap ToolTips  -->
                                    <Style Selector="ToolTip">
                                        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
                                        <Setter Property="MaxWidth" Value="500" />
                                    </Style>
                                    <Style Selector="ToolTip TextBlock">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Click="LoadRecentPlaylistEntryCommand"
                                            Tag="{Binding}"
                                            ToolTip.Tip="{Binding FilePath}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="OpenFileLocation_Clicked" Header="Open file location" />
                                                    <MenuItem Click="RemoveFromRecents_Clicked" Header="Remove from recents" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <DockPanel>
                                                <Image
                                                    Height="28"
                                                    Margin="0,0,12,0"
                                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                                    Source="/Assets/Icons/page-facing-up-1F4C4.png"
                                                    Width="28" />
                                                <StackPanel>
                                                    <TextBlock
                                                        FontSize="14"
                                                        Text="{Binding FileName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        IsVisible="{Binding LastOpenedDateText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                        Opacity="0.6"
                                                        Text="{Binding LastOpenedDateText}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </DockPanel>
                </Grid>

                <Grid
                    Background="{DynamicResource SurfaceBrush}"
                    Grid.Column="1"
                    Margin="0,0" />

                <!--  right: CTAs  -->
                <StackPanel Grid.Column="2" Margin="16,0,0,0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="22" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="Background" Value="#222" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel &gt; avalonia|MaterialIcon">
                            <Setter Property="Margin" Value="4 0 8 0" />
                            <Setter Property="Width" Value="26" />
                            <Setter Property="Height" Value="26" />
                        </Style>
                        <Style Selector="Button &gt; DockPanel &gt; TextBlock">
                            <Setter Property="Margin" Value="12 0 0 0" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                        <Style Selector="StackPanel &gt; Border">
                            <Setter Property="Margin" Value="0 6" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Click="NewClicked" x:Name="NewPlaylistButton">
                        <DockPanel>
                            <Image
                                DockPanel.Dock="Left"
                                Height="40"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="/Assets/Icons/memo-1F4DD.png"
                                Width="40" />
                            <TextBlock
                                FontSize="16"
                                Margin="12,0,0,0"
                                Text="New Playlist"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>

                    <Border
                        Height="1"
                        MaxHeight="400"
                        VerticalAlignment="Top" />

                    <Button Click="OpenFileButton_Clicked">
                        <DockPanel>
                            <Image
                                DockPanel.Dock="Left"
                                Height="40"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="/Assets/Icons/folder-11F4C2.png"
                                Width="40" />
                            <TextBlock
                                FontSize="16"
                                Margin="12,0,0,0"
                                Text="Load Playlist"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </DockPanel>
</Window>