<Window
    Background="{DynamicResource SurfaceBrush}"
    ExtendClientAreaTitleBarHeightHint="90"
    ExtendClientAreaToDecorationsHint="True"
    Height="400"
    Title="SetupWindow"
    Topmost="True"
    Width="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.Setup.SetupWindow"
    x:DataType="viewModels:SetupWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:HandsLiftedApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ActiveTabForegroundBrush">#513c6f</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ActiveTabForegroundBrush">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <TextBlock
                FontSize="16"
                HorizontalAlignment="{OnPlatform Default=Left,
                                                 macOS=Center}"
                Margin="16,6,12,6"
                Text="Setup" />
        </Border>

        <DockPanel Background="{DynamicResource DarkSurfaceBrush}">
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    Click="DoneButton_OnClick"
                    DockPanel.Dock="Right"
                    Margin="8,6"
                    Padding="24,12">
                    Done
                </Button>
                <Grid />
            </DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    Background="Transparent"
                                    CornerRadius="6 0 0 6"
                                    Margin="8,0,0,0"
                                    Name="PART_LayoutRoot"
                                    Padding="16,8,24,8">
                                    <Panel>
                                        <ContentPresenter
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            HorizontalAlignment="Stretch"
                                            Name="PART_ContentPresenter_Override"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Stretch" />
                                        <Border
                                            Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}"
                                            IsVisible="False"
                                            Name="PART_SelectedPipe" />
                                    </Panel>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="TabItem:selected &gt; Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                    </Style>
                    <Style Selector="TabItem:selected">
                        <Setter Property="Foreground" Value="{DynamicResource ActiveTabForegroundBrush}" />
                    </Style>
                    <!--  <Style Selector="Tab"  -->
                    <Style Selector="TabControl">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
                        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <DockPanel>
                                        <ItemsPresenter
                                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="0,8,0,0"
                                            Name="PART_ItemsPresenter" />
                                        <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="0 0 0 6">

                                            <ContentPresenter
                                                Content="{TemplateBinding SelectedContent}"
                                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Name="PART_SelectedContentHost"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                        </Border>

                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
                        <Setter Property="Margin" Value="0 0 6 0" />
                    </Style>
                </TabControl.Styles>

                <TabItem Header="General">
                    <StackPanel>
                        <Label>Theme</Label>
                        <ComboBox
                            DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0"
                            x:Name="ThemeVariants">
                            <ComboBox.Items>
                                <ThemeVariant>Default</ThemeVariant>
                                <ThemeVariant>Light</ThemeVariant>
                                <ThemeVariant>Dark</ThemeVariant>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Displays">
                    <StackPanel Margin="8">
                        <Label>Output Display (Projector)</Label>
                        <ComboBox
                            ItemsSource="{Binding AllAvailableScreens}"
                            SelectedItem="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OutputDisplayBounds}"
                            SelectionChanged="ProjectorOutput_OnSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='(Unset)'}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Height="16" />
                        <Label>Stage Display</Label>
                        <ComboBox
                            ItemsSource="{Binding AllAvailableScreens}"
                            Name="StageDisplayComboBox"
                            SelectedItem="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.StageDisplayBounds}"
                            SelectionChanged="StageOutput_OnSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetNullValue='(Unset)'}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Height="16" />
                        <ToggleButton Click="Button_OnClick" x:Name="IdentifyToggleButton">Identify</ToggleButton>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Startup">
                    <StackPanel>
                        <Label>Startup</Label>
                        <CheckBox IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowOutput}">
                            Show output display on startup
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowStage}">
                            Show stage display on startup
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowLogo}">
                            Show logo on startup
                        </CheckBox>
                    </StackPanel>

                </TabItem>

                <TabItem Header="NDI">
                    <StackPanel>
                        <Label>NDI</Label>
                        <Label>Output Display (Projector)</Label>
                        <TextBox Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiMainOutputName}" />
                        <Label>Lyrics (Lower Thirds)</Label>
                        <TextBox Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiLyricsOutputName}" />
                        <Label>Stage Display</Label>
                        <Label>(TODO not yet implemented)</Label>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Library">
                    <StackPanel>
                        <TextBlock Text="TODO edit library.yml to configure libraries" />
                        <Button
                            Click="EditLibraryButton_OnClick"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0"
                            MinWidth="200"
                            Padding="20">
                            Edit library.yml
                        </Button>
                        <Button
                            Click="ReloadLibraryButton_OnClick"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0"
                            MinWidth="200"
                            Padding="20">
                            Reload library.yml
                        </Button>
                        <TextBlock
                            FontWeight="SemiBold"
                            Margin="0,24,0,4"
                            Text="Scripture Data" />
                        <TextBlock
                            Foreground="{DynamicResource SystemColorGrayTextBrush}"
                            Margin="0,0,0,4"
                            Text="Local folder where scripture (Bible) data is stored. Scripture slides render from this folder only — download must complete before scripture slides can render."
                            TextWrapping="Wrap" />
                        <TextBox Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.ScriptureDataPath}" />
                        <Button
                            Click="DownloadScriptureDataButton_OnClick"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0"
                            MinWidth="200"
                            Padding="20"
                            x:Name="DownloadScriptureDataButton">
                            Download Bible Data
                        </Button>
                        <TextBlock
                            IsVisible="False"
                            Margin="0,8,0,0"
                            x:Name="ScriptureDownloadStatusText" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Integrations">
                    <StackPanel Margin="12">

                        <!--  Native PowerPoint Import (Windows only)  -->
                        <StackPanel IsVisible="{OnPlatform Default=False, Windows=True}">
                            <TextBlock
                                FontSize="13"
                                FontWeight="SemiBold"
                                Margin="0,0,0,4"
                                Text="PowerPoint Import" />
                            <CheckBox Content="Use native PowerPoint import (requires Microsoft Office installed)" IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.UseNativePowerPointImport}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemColorGrayTextBrush}"
                                Margin="22,2,0,0"
                                Text="Uses COM automation via Microsoft PowerPoint for higher-fidelity slide export. Falls back to built-in converter when disabled."
                                TextWrapping="Wrap" />
                            <Grid Margin="0,8,0,0" />
                        </StackPanel>

                        <TextBlock Text="Google Slides API Key" />

                        <Grid Margin="0,4,0,0" />
                        <TextBlock Text="Client Id" />
                        <TextBox Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.GoogleClientId}" />

                        <Grid Margin="0,4,0,0" />
                        <TextBlock Text="Client Secret" />
                        <TextBox Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.GoogleClientSecret}" />

                        <Grid Margin="0,4,0,0" />

                        <Button
                            Click="SignInWithGoogle_OnClick"
                            HorizontalAlignment="Left"
                            Margin="0,6,0,0"
                            Padding="16,6"
                            x:Name="SignInWithGoogleButton">
                            Sign in with Google
                        </Button>
                        <TextBlock
                            IsVisible="False"
                            Margin="0,8,0,0"
                            x:Name="SignInStatusText" />
                    </StackPanel>
                </TabItem>

            </TabControl>
        </DockPanel>

    </DockPanel>
</Window>