<UserControl
    x:Class="HandsLiftedApp.Controls.ItemOrderListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:HandsLiftedApp.Behaviours"
    xmlns:behaviours="using:HandsLiftedApp.Behaviours"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
    xmlns:item="using:HandsLiftedApp.Views.Item"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    d:DesignHeight="80"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ItemToIndexConverter x:Key="itemToIndexConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Up" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Down" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.RemoveItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Remove Item" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="6 0 0 0" />
            <Setter Property="CornerRadius" Value="0 6 6 0" />
            <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <behaviours:DragControlBehavior />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#4B9A93CD" />
			<Setter Property="BorderBrush" Value="#6259A5" />
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#72A8A8A8"/>
			<Setter Property="BorderBrush" Value="#72A8A8A8" />
		</Style>

        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#839A93CD" />
			<Setter Property="BorderBrush" Value="#6259A5" />
        </Style>

        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="#6259A5"/>-->
        </Style>

    </UserControl.Styles>

    <Grid>
        <ListBox
            x:Name="itemsListBox"
			Background="Transparent"
            Classes="ItemsDragAndDrop"
            DragDrop.AllowDrop="True"
            ItemsSource="{Binding Playlist.Items, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  disable virtualization  -->
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Item" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch">

                        <Viewbox Width="10" Height="10" Margin="-7,0,7,0">
                            <Polygon
                                Fill="#FF3400"
								IsVisible="{Binding State.IsSelected}"
                                Points="0,0 8,5, 0,10" />
                        </Viewbox>

                        <TextBlock
                            Padding="0,8,0,8"
                            FontSize="13"
							Foreground="White"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
