<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HandsLiftedApp.Core.Views.ItemEditDock.ItemTimer"
    x:DataType="items:ItemAutoAdvanceTimer"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:HandsLiftedApp.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:HandsLiftedApp.Data.Data.Models.Items;assembly=HandsLiftedApp.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="False">
        <Button
            Classes="menuRow"
            DockPanel.Dock="Top"
            x:Name="EditButton">
            <DockPanel>
                <avalonia:MaterialIcon Kind="TimerOutline" Margin="0,0,8,0" />
                <TextBlock>Autoplay Timer</TextBlock>
            </DockPanel>
            <Button.Flyout>
                <Flyout Placement="RightEdgeAlignedTop">
                    <StackPanel Margin="6">
                        <DockPanel Margin="6" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="TimerOutline" />
                            <CheckBox
                                IsChecked="{Binding IsEnabled}"
                                Margin="6,0"
                                VerticalAlignment="Center" />
                            <TextBox
                                Margin="6,0"
                                Text="{Binding IntervalSeconds}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="sec"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </DockPanel>
</UserControl>