<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:items="clr-namespace:HandsLiftedApp.Data.Data.Models.Items;assembly=HandsLiftedApp.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="items:ItemAutoAdvanceTimer"
             x:Class="HandsLiftedApp.Core.Views.ItemEditDock.ItemTimer">
    <Button
        Padding="22,6"
        Margin="6 6 0 6"
        Background="{DynamicResource EditButtonBackgroundBrush}"
        BorderBrush="#b3aed9"
        BorderThickness="1"
        CornerRadius="4"
        x:Name="EditButton"
        DockPanel.Dock="Right">
        <DockPanel>
            <TextBlock>Timer</TextBlock>
        </DockPanel>
        <Button.Flyout>
            <Flyout
                Placement="Bottom">
                <StackPanel Margin="6">
                    <DockPanel VerticalAlignment="Center" Margin="6">
                        <avalonia:MaterialIcon Kind="TimerOutline" />
                        <CheckBox Margin="6 0"
                                  IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />
                        <TextBox Margin="6 0"
                                   Text="{Binding IntervalMs}" VerticalAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>