<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Presentation.NET" />
      <PackageReference Include="Syncfusion.PresentationRenderer.NET" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandsLiftedApp.Importer.PowerPointInteropData\HandsLiftedApp.Importer.PowerPointInteropData.csproj" />
      <ProjectReference Include="..\HandsLiftedApp.Utils\HandsLiftedApp.Common.csproj" />
    </ItemGroup>

</Project>
