<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<AvaloniaXamlIlDebuggerLaunch>false</AvaloniaXamlIlDebuggerLaunch>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>SYSLIB0011</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors>SYSLIB0011</WarningsAsErrors>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
		</PropertyGroup>
		<Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)&#xD;&#xA;&#xD;&#xA;cd &quot;$(SolutionDir)&quot;&#xD;&#xA;git rev-parse --short HEAD &gt; &quot;$(ProjectDir)\BuildInfo\GitHash.txt&quot;&#xD;&#xA;echo %25date%25 &gt; &quot;$(ProjectDir)\BuildInfo\BuildDate.txt&quot;" />
	</Target>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Binaries\**" />
	  <Compile Remove="Binaries\**" />
	  <EmbeddedResource Remove="Binaries\**" />
	  <None Remove="Binaries\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\app_logo - Copy.png" />
		<None Remove="Assets\avalonia.png" />
		<None Remove="Assets\DefaultTheme\VisionScreens_1440_background.png" />
		<None Remove="Assets\DefaultTheme\VisionScreens_1440_placeholder.png" />
		<None Remove="Assets\DesignerSlideTemplate\bg.png" />
		<None Remove="Assets\homeBASE\image1.png" />
		<None Remove="Assets\homeBASE\image2.png" />
		<None Remove="Assets\homeBASE\image3.png" />
		<None Remove="Assets\homeBASE\image4.png" />
		<None Remove="Assets\homeBASE\image5.png" />
		<None Remove="Assets\homeBASE\Snipaste_2022-11-26_20-12-02 - Copy.jpg" />
		<None Remove="Assets\homeBASE\Snipaste_2022-11-26_20-12-02.jpg" />
		<None Remove="Assets\King Of Kings.txt" />
		<None Remove="Assets\rainbow.png" />
		<None Remove="Assets\songtitle.jpg" />
		<None Remove="Assets\splash.png" />
		<None Remove="Assets\Test.png" />
		<None Remove="Assets\test2.png" />
		<None Remove="builddate.txt" />
		<None Remove="BuildInfo\BuildDate.txt" />
		<None Remove="BuildInfo\GitHash.txt" />
		<None Remove="version.txt" />
		<None Remove="WebRoot\index.html" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\app.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Avalonia.Xaml.Interactions" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" />
		<PackageReference Include="ByteSize" />
		<PackageReference Include="ConcurrentPriorityQueue" />
		<PackageReference Include="Config.Net" />
		<PackageReference Include="DebounceThrottle" />
		<PackageReference Include="EmbedIO" />
		<PackageReference Include="Material.Icons.Avalonia" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="System.Collections.Concurrent" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HandsLiftedApp.GoogleSlidesImporter\HandsLiftedApp.Importer.GoogleSlides.csproj" />
		<ProjectReference Include="..\HandsLiftedApp.Importer.PDF\HandsLiftedApp.Importer.PDF.csproj" />
		<ProjectReference Include="..\HandsLiftedApp.PowerPointImporter\HandsLiftedApp.Importer.PowerPoint.csproj" />
		<ProjectReference Include="..\HandsLiftedApp.PropertyGridControl\HandsLiftedApp.PropertyGridControl.csproj" />
		<ProjectReference Include="..\HandsLiftedApp.Utils\HandsLiftedApp.Utils.csproj" />
		<ProjectReference Include="..\HandsLiftedApp.XTransitioningContentControl\HandsLiftedApp.XTransitioningContentControl.csproj" />
		<ProjectReference Include="..\Libraries\AvaloniaNDI\AvaloniaNDI\AvaloniaNDI.csproj" />
		<ProjectReference Include="..\Libraries\LibMpv\samples\Avalonia.LibMpv.Sample\Avalonia.Controls.LibMpv.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="BuildInfo\BuildDate.txt" />
		<EmbeddedResource Include="BuildInfo\GitHash.txt" />
		<Resource Include="WebRoot\index.html" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\ItemSlidesView.axaml.cs">
		  <DependentUpon>ItemSlidesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\PlaylistSlidesView.axaml.cs">
			<DependentUpon>PlaylistSlidesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\App\MessageWindow.axaml.cs">
		  <DependentUpon>MessageWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ControlModules\AutoAdvanceControlView.axaml.cs">
		  <DependentUpon>AutoAdvanceControlView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ControlModules\SlidesGroupItemViewWrapper.axaml.cs">
		  <DependentUpon>SlidesGroupItemViewWrapper.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DisplayIdentifyWindow.axaml.cs">
		  <DependentUpon>DisplayIdentifyWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Editor\LogoEditorWindow.axaml.cs">
		  <DependentUpon>LogoEditorWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Item\SlidesGroupItemInfo.axaml.cs">
		  <DependentUpon>SlidesGroupItemInfo.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Item\GoogleSlidesInfo.axaml.cs">
			<DependentUpon>GoogleSlidesInfo.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Item\SongItemInfo.axaml.cs">
		  <DependentUpon>SongItemInfo.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Item\PowerPointInfo.axaml.cs">
			<DependentUpon>PowerPointInfo.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Item\ItemInfo.axaml.cs">
			<DependentUpon>ItemInfo.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Preferences\PreferencesWindow.axaml.cs">
		  <DependentUpon>PreferencesWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\AltSlideRenderer.axaml.cs">
			<DependentUpon>AltSlideRenderer.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\CustomSlide\BibleReadingSlideTemplate.axaml.cs">
		  <DependentUpon>BibleReadingSlideTemplate.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\DesignerSlideTemplate.axaml.cs">
		  <DependentUpon>DesignerSlideTemplate.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\FancySlideTemplate.axaml.cs">
		  <DependentUpon>FancySlideTemplate.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\DesignerSlideTitle.axaml.cs">
		  <DependentUpon>DesignerSlideTitle.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\FancySlideTitle.axaml.cs">
		  <DependentUpon>FancySlideTitle.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\PlainSlideTemplate.axaml.cs">
		  <DependentUpon>PlainSlideTemplate.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\SimpleSlideTitle.axaml.cs">
			<DependentUpon>SimpleSlideTitle.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\SongSlide\SimpleSlideTemplate.axaml.cs">
			<DependentUpon>SimpleSlideTemplate.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Render\MpvVideoSlideRenderer.axaml.cs">
		  <DependentUpon>MpvVideoSlideRenderer.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\StageDisplayLayout\SongLayout.axaml.cs">
		  <DependentUpon>SongLayout.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\StageDisplayLayout\DefaultLayout.axaml.cs">
		  <DependentUpon>DefaultLayout.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Render\Video\" />
	</ItemGroup>
</Project>
